#import "../template.typ":*

= Лекция 10
== Совершенные графы

#definition(title:[Совершенный граф], body:[
  Граф $G$ называется *совершенным*, если для  любого  его индуцированного подграфа $H$ выполняется $chi(H) = omega(w)$
])

#theorem(title:[Слабая гипотеза Бержа], body:[
  Граф $G$ совершенен тогда и только тогда, когда граф $overline(G)$ совершенен.
])

#theorem(title:[Сильная гипотеза Бержа], body:[
  Граф $G$ совершенен тогда и только тогда, когда ни $G$, ни $overline(G)$ не содержат нечетного цикла длины более 3 в качестве индуцированного полграфа.
])

#theorem(title:[Ловас], body:[
  Граф $G$ совершенен тогда и только тогда, когда для любого его индуцированного подграфа $G'$ выполняется условие:
  $ omega(G')omega(overline(G)')= alpha(G')w(G')>=v(G') $
])

*Следствие.* Граф $G$ совершенен тогда и только тогда, когда граф $overline(G)$ совершен.

#definition(title:[Хордальный или триангулируемый граф], body:[
  В любом простом цикле длины больше 4, найдется хорда - ребро, не принадлежащее циклу и соединяющее 2 его вершины
])

#definition(title:[Интервальный граф], body:[

  ${I_k = [b_k,r_k] }_(k=1)^n$ - Каждой вершине графа представляем интервал. Если $I_k I_j in E <=> I_k inter I_j eq.not emptyset $, тогда такой граф называется интервальным

  
])