#import "../template.typ":*

= Лекция 11
== Матроиды

#definition(title:[Матроид],body:[
  Конечное множество $X$, $I subset 2^X$ - независимые множества 
  1. $nothing in I$ - аксиома нетривиальности
  2. $X subset B, B in I => A in I$ - аксиома наследования

  1,2 - предматроиды или inheritance system

  3.  $forall A,B in I, |A| > |B|, exists x in A without B: B union x in I$ - аксиома замены
  
])

Примеры:

1. *Линейная независимость или матричный матроид*

$X subset F^m, F$ - поле, направлений

$I$ - семейство линейно-независимых

2. *Графовый матроид*

$G$ - неориентированный граф, $X = E$

$I = {A | A - "ациклический"}$

3. *Равномерный матроид*

$X = {1, dots, n}$

$I = {A | |A|<= k }$

4. *Разноцветный матриод* 

$X = {1, dots, n}, c: X -> {1, ..., k}$

Множество независимых - множество, где разные вершины имеют разные цвета.

5. *Матроид паросочетаний*

На самом деле это не совсем наш матроид

$G, X,Y ,E$
$I = {A | A subset X: exists "паросочетание" M", покрывающее" A}$



#definition(title:[База матроида], body:[
  $B in I, B subset A, A in I => A = B$
])

#lemma(body:[
  Если $B_1, B_2$ - базы матроида, тогда $|B_1| = |B_2|$
])

#definition(title:[Взвешанный матроид], body:[
  $M = chevron.l X, I chevron.r ,w: X -> RR$, то есть мы просто добавили нашему матроиду веса.
])


#theorem(title:[Радо-Эдмондса], body:[
На носителе матроида $cal(M) = chevron.l X, cal(I) chevron.r$ задана весовая функция $omega: X -> RR$. 
Пусть $A in cal{I}$ — множество минимального веса среди независимых подмножеств $X$ мощности $k$. 
Возьмем $x: A union x in cal(I)$, $x in.not A$, $omega(x)$ — минимальна. 

Тогда $A union x$ — множество минимального веса среди независимых подмножеств $X$ мощности $k+1$.
], proof:[
Рассмотрим $B in cal(I)$ — множество минимального веса среди независимых подмножеств $X$ мощности $k+1$.

Из определения матроида: $exists y in B without A: A union y in cal(I)$.

Тогда верны два неравенства:

$ omega(A union y) &= omega(A) + omega(y) <= omega(B) => omega(A) <= omega(B) - omega(y), $
$ omega(B without y) &= omega(B) - omega(y) <= omega(A). $


Заметим, что величина $omega(A)$ с двух сторон ограничивает величину $omega(B) - omega(y)$. 
Значит, эти величины равны: 
$
omega(A) = omega(B) - omega(y) => omega(A) + omega(y) = omega(B).
$

Следовательно, $omega(A union y) = omega(A) + omega(y) = omega(B)$.

Таким образом получаем, что если объединить множество $A$ с $x$ — минимальным из таких, что $A union x in cal(I)$, — то получим множество минимального веса среди независимых подмножеств $X$ мощности $k+1$.]
)
#theorem(title:[Жадный алгоритм поиска базы минимального веса],body:[
Пусть на носителе матроида $cal(M) = chevron.l X, cal(I) chevron.r$ задана весовая функция $omega: X -> RR$. 
Для любого $A subset X$ выполнено: $ omega(A) = sum_{x in A} omega(x) $ 
Тогда база минимального веса матроида $cal{M}$ ищется жадно.]
)



#definition(title:[Цикл], body:[
  Минимальное по включению зависимое (не независимое)
])

#definition(title:[Ранговая функция], body:[
  $r: 2^X -> Z^+$, где $r(A) = |B|$, где $B$ - максимальное по размеру максимальное по включению в $A$ независимое 
])