#import "../template.typ":*
#import "@preview/cetz:0.2.2"




 


// Вставить в начало конспекта


= Лекция 3

== Эйлеровы пути и циклы


#definition(
  title:[Эйлеров путь(цикл)],
  body: [
    #def[Эйлеров путь(цикл)] --- соответственно путь или цикл, который проходи по каждому ребру 1 раз.]
)
#theorem(
  body:[

    
$G$ - связный граф. Тогда существует эйлеров цикл $<=>$ соблюдено усл. таблицы:

#table(
    columns: (auto, auto, auto),
    inset: 10pt,
    align: horizon,
    table.header([],[*Цикл*], [*Путь*]),
    [*граф*], [все степени вершин четны],[не больше 2 вершин имеют неч. степень],
    [*ор.   граф*],[количество исходящих и выходящих ребер одинаково],[левое, кроме 2 вершин у которых количество входящих и выходящих по модулю отличается на один]
)
  ],
  proof:[
    Идея в правую сторону: вычеркиваем циклы, вычеркиваем, пока мы не распадемся на несколько компонент, используем индукцию и аккуратно ходим. Случай с путем сводим к поиску цикла.

Идея: в левую сторону: Смотрим на степени и все.
  ]
)



#theorem(body:[
  $G$ - связный неориентированный граф, $2k$ вершин неч. степени и $k >=1$. 
  
  Тогда ребра графа представляют собой обход графа по $k$ непересекающимся по ребрам путям.
])
Доказательство аналогично доказательству прошлой теоремы

#theorem(body:[
    или по-другому BEST-theorem

    Количество эйлеровых циклов графа $G$ равно:

    $ I n_r(G) dot limits(product)_(v)(deg v-1)! $


    
], title: [de Bruijn, von Aardene-Ehrenfist, Smith, Tutte], proof:[
  Рассмотрим наш граф. Для каждой вершины выпишем перестановку ребер в этой вершине (исходящих).

  Будем называть набор корректным, если последние ребра образовывают остовное дерево в вершину $R$.
  
  Существует биекция между набором корректных перстановок и этих вершин
])



