#import "../template.typ":*

= Лекция 5.

== Планарные графы

// Кривая - одномерное многообразие, и тп 
// 18 минут и только разговоры, ви вапа парапу, вапа парапу, ви вапа варапу
// локальный гомеорфизм

#definition(title:[Укладка графа ],
body:[*Укладкой графа* $G$ на поверхность называется отображение вершин графа (инъекция) и  отображение ребер в множество непрерывных кривых, где каждое ребро начинается и заканчивается в соотв вершине, а также не пересекаются  ])

#theorem(body:[Любой граф можно вложить в $RR^3$], proof: [Построим как-то, а потом будем двигать ребра в окрестности пересечения ребер.
  
Альтернатива: Давайте случайно поставим вершины графа в $RR^3$ (например возьмем какой-то компакт по типу сферы или параллелепипеда). Проведем все ребра, вероятность что они пересекутся ноль, откуда можно вложить.])

#definition(title:[Гомиоморфные графы],
body:[Графы $G_1$, $G_2$ называются *гомоморфными*, если они гомиоморфны как топологические пространства $<=>$ можно непрерывными преобразованиями один в другой:
- можно добавить вершину $a$, между $u,v$ и наоборот
])


#lemma(body:[Граф можно уложить на сфере $<=>$ граф можно уложить в $RR^2$],proof:[Случайно построим почти биекцию между сферой(почти) и плоскостью примерно так:
- Положим плоскость
- Поставим сферу на плоскость и обозначим у нее северный полюс
- Возьмем любую точку на плоскости и проведем прямую через северный полюс. Она пересечет в каком-то месте шар. 
- Давайте возьмем такое отображение, оно будет почти биективным (у северного полюса не будет образа)
А если подумать, то теперь мы просто будем строить биекцию(почти) и все - победа. Главное, чтобы северным полюсом была вершина, через которую не проходит ни одно ребро и ни одна вершина, чего можно добиться.
])

Мы хотим этого, потому что сфера это компакт.

#definition(title:[Планарный граф],
body:[*Планарный граф* --- граф, вложимый в $RR^2$ ])

#theorem(name:[Теорема Эйлера (или Формула Эйлера)],body:[
   Пусть в связном планарном графе $V$ вершин и $E$ рёбер, а при его
        укладке на плоскости получилось $F$ граней. Тогда
        $V +F-E=2 $
], proof:[
Докажем индукцией по количеству вершин и рёбер. Если у нас 1 вершина и 0 рёбер,
        то грань там одна.
        
        - Пусть у нас не 1 вершина. Если наш граф дерево, у него $n$ вершин, $n-1$ ребро и 1 грань. Все работает. 
        - Если наш граф не дерево, у нас есть хоть один не-мост. Тогда он лежит в цикле, а значит при удалении этого ребра у нас уменьшится количество граней на 1. При этом граф останется связным.
        Из индукционного
        предположения: $V+(F-1)-(E-1)=2$.
  
])

#theorem(body:[$K_5$ нельзя уложить на плоскость], proof:[Предположим противное. Пускай граф $K_5$ можно уложить на плоскости. Тогда по теореме Эйлера должно быть выполнено: $V +F -E =2$. У $K_5$ вершин $5$, ребер $10$. Должно быть 7 граней.

Давайте считать количество раз сколько ребра входит в грани с двух сторон. С одной стороны это $<= 2 dot E = 20$, потому что каждое ребро лежит максимум в 2 гранях. С другой стороны каждая грань ограничивает вокруг себя цикл длины хотя бы 3, то есть $>= 21$. Противоречие.
])
#theorem(body:[$K_(3,3)$ нельзя уложить на плоскость], proof:[Предположим противное. Тогда $V = 6,E=9, F=5$. Противоречие строится на счете ребер со стороны граней. Каждую грань ограничивает 4 ребра (мин. цикл длины 4).
])

На этой идее можно строить много разных оценок
#lemma(body:[Все компоненты вершинной двусвязности $G$ планарны $=>$ $G$ планарны])

#theorem(name:[Теорема Понтрягина-Куратовского],body:[Граф можно уложить в $RR^2 <=>G$ не содержит подграфа, гомиоморфному $K_5$ или $K_(3,3)$],proof:

[ В правую сторону очевидно из вышесказанных теорем.

Докажем в левую сторону. 

Это мягко говоря не очевидно

Мы будем доказывать и некоторые технические детали будем опускать и глубоко не спускаться в них. Совсем простого способа доказательства нет. Надо будет рассмотреть всего 12 случаев (халява).


#theorem_(name:[Лемма.],body:[
 $forall$ пл. графа $G $,  $forall$ вершины $u$, существует такая укладка, что вершина $u$ будет ограничивать внешнюю грань
 
 $forall$ пл. графа $G $,  $forall$ ребра $u,v$, существует такая укладка, что ребро $u,v$ будет ограничивать внешнюю грань
], proof:[
  Уложим на сферу, покрутим сферу, победили
])


#theorem_(name:[Лемма.],body:[
$G$ планарен $<=>$ все блоки $G$ планарны.
], proof:[
  В правую сторону очевидно: постираем ребра и вершины и победии.

  В левую сторону - разобьем на компоненты вершинной двусвязности.

todo: рисунок
  
])

Пусть $G$ нельзя уложить. Возьмем минимальный контрпример . Тогда

- $G$ - двусвязен из Леммы.

- Для любых $u,v$ в $G without (u,v)$ лежат на цикле. Назовем этот цикл $C$. 
  
  (Это следует из того, что удалив ребро граф уже можно уложить на плоскость, поделив граф на 2 части и придя к противоречию, как в верхней лемме, получим нужное нам утверждение)

- выберем ребро $u v$, цикл $C$ и укладку $G without (u,v)$, чтобы внутри $C$ было максимальное число граней


  
*Ключевая мысль*: существует такая внешняя грань out и такая внутренняя грань in, что она разделяет внутреннюю и внешнюю грани

Расписывать ключевую мысль мне лень, так что TODO


Дальше там идет перебор 12 случаев, которые сводятся к наличию $K_5$ или $K_(3,3)$ 


])




