#import "../template.typ":*

= Лекция 5.

== Планарные графы


#definition(title:[Укладка графа ],
body:[Укладкой графа $G$ на поверхность называется отображение вершин графа (инъекция) и  отображение ребер в множество непрерывных кривых, где каждое ребро начинается и заканчивается в соотв вершине, а также не пересекаются  ])

#theorem(body:[Любой граф можно вложить в $RR^3$], proof: [Построим как-то, а потом будем двигать ребра в окрестности пересечения ребер.
  
Альтернатива: Давайте случайно поставим вершины графа в $RR^3$. Проведем все ребра, вероятность что они пересекутся ноль, откуда можно вложить])

#definition(title:[Гомоморфные графы],
body:[Графы $G_1$, $G_2$ называются *гомоморфными*, если TODO])


#lemma(body:[Граф можно уложить на сфере $<=>$ граф можно уложить в $RR^2$],proof:[Случайно построим почти биекцию между сферой(почти) и плоскостью примерно так:
- Положим плоскость
- Поставим сферу на плоскость и обозначим у нее северный полюс
- Возьмем любую точку на плоскости и проведем прямую через северный полюс. Она пересечет в каком-то месте шар. 
- Давайте возьмем такое отображение, оно будет почти биективным (у северного полюса не будет образа)
А если подумать, то теперь мы просто будем строить биекцию(почти) и все - победа. Главное, чтобы северным полюсом была вершина, через которую не проходит ни одно ребро и ни одна вершина, чего можно добиться.
])

Мы хотим этого, потому что сфера это компакт.

#theorem(name:[Теорема Эйлера (или Формула Эйлера)],body:[
   Пусть в связном планарном графе $V$ вершин и $E$ рёбер, а при его
        укладке на плоскости получилось $F$ граней. Тогда
        $V +F-E=2 $
], proof:[
Докажем индукцией по количеству вершин и рёбер. Если у нас 1 вершина и 0 рёбер,
        то грань там одна.
        
        - Пусть у нас не 1 вершина. Если наш граф дерево, у него $n$ вершин, $n-1$ ребро и 1 грань. Все работает. 
        - Если наш граф не дерево, у нас есть хоть один не-мост. Тогда он лежит в цикле, а значит при удалении этого ребра у нас уменьшится количество граней на 1. При этом граф останется связным.
        Из индукционного
        предположения: $V+(F-1)-(E-1)=2$.
  
])

#theorem(body:[$K_5$ нельзя уложить на плоскость], proof:[Предположим противное. Пускай граф $K_5$ можно уложить на плоскости. Тогда по теореме Эйлера должно быть выполнено: $V +F -E =2$. У $K_5$ вершин $5$, ребер $10$. Должно быть 7 граней.

Рассмотрим простой цикл длины 3 в этом графе. Посмотрим на еще одну  вершину. Они вчетвером уже разбили на  4 грани нашу плоскость. Заметим, что добавление пятой вершины добавит еще минимум 3 грани (иначе будет не сходиться) - проиграли
])
#theorem(body:[$K_(3,3)$ нельзя уложить на плоскость], proof:[Предположим противное. Тогда $V = 6,E=9, F=5$. Противоречие строится на счете ребер со стороны граней. Каждую грань ограничивает 4 ребра (мин. цикл длины 4).
])

На этой идее можно строить много разных оценок
#lemma(body:[Все компоненты вершинной двусвязности $G$ планарны $=>$ $G$ планарны])

#theorem(body:[Граф можно уложить в $RR^2 <=>G$ не содержит подграфа, гомоморфному $K_5$ или $K_(3,3)$],proof:[ В правую сторону очевидно из вышесказанных теорем.

В левую сторону. Пусть $G$ не планарен и не содержит. Тут надо много писать. Не хочу писать. Потмо напшиу TODO
])




#definition(title:[Планарный граф],
body:[*Планарный граф* --- граф, вложимый в $RR^2$ ])


