#import "../template.typ":*

= Лекция 5.

== Раскраски



#definition(title:[Корректная раскраска графа], body:[Пусть $G$ - неориентированный граф и отображение $c: V -> [1,k]$. При этом выполнено, что $forall$ ребра $u v: c(u)!=c(v)$. В таком случае $c$ называют #def[корректной раскраской]])


#definition(title:[$k$-colorable или $k$-раскрашиваемый.], body:[Пусть $G$ - неориентированный граф и у него есть корректная раскраска в $k$ цветов.])


  #theorem(body:[Граф двудольный тогда и только тогда, когда $forall$ цикл четен.],proof:[
    В правую сторону очевидно.

    В левую сторону жадно красим с помощью dfs.
  ])


  #definition(title: [Хроматический многочлен], body: [#def[Хроматический многочлен] $p_G (t)$ - функция, которая говорит количеству способов раскрасить граф в $t$ цветов. ])

  Отождествление вершин

  $p_G (t) = p_G (t)|_(c(u)=c(v)) + p_G (t) |_(c(u) != c(v)) = p_(G slash u w)(t) +  p_(G union u v)(t)$

  Очень хорошая  формулка

  #theorem(title:[О хроматическом многочлене] ,body: [$G$ - неориентированный граф $p_g (t), n "вершин", m "ребер", k "компонент связности"$. Тогда: 

  $ t^n - m t^(n+1) + p_(n-2)t^(n-2)-p_(n-3)t^(n-3) + ... plus.minus p_k t^k $
], proof:[
  Доказываем по индукции по числу вершин и по числу ребер.

  База: $n, m =0:p_G(t) = t^n$
])