#import "../template.typ":*

= Лекция 6.

== Раскраски

#definition(title:[Корректная раскраска графа], body:[Пусть $G$ - неориентированный граф и отображение $c: V -> [1,k]$. При этом выполнено, что $forall$ ребра $u v: c(u)!=c(v)$. В таком случае $c$ называют #def[корректной или правильной раскраской]])


#definition(title:[$k$-colorable или $k$-раскрашиваемый.], body:[Пусть $G$ - неориентированный граф и у него есть корректная раскраска в $k$ цветов.])


#definition(title:[Хроматическое число графа], body:[Минимальное число цветов, в которые можно покрасить граф $chi(G)$ ])




  #theorem(body:[Граф двудольный тогда и только тогда, когда $forall$ цикл четен.],proof:[
    В правую сторону очевидно.

    В левую сторону жадно красим с помощью dfs.
  ])

  При этом при $k>=3: chi(G)<= k$ - НП полная задача. То есть алгоритмически бесполезно проверять.
  
  #definition(title: [Хроматический многочлен], body: [#def[Хроматический многочлен] $p_G (t)$ - функция, которая говорит количеству способов раскрасить граф в $t$ цветов. ])

  Отождествление вершин

  $p_G (t) = p_G (t)|_(c(u)=c(v)) + p_G (t) |_(c(u) != c(v)) = p_(G slash u w)(t) +  p_(G union u v)(t)$

  Очень хорошая  формулка

  #theorem(title:[О хроматическом многочлене] ,body: [$G$ - неориентированный граф $p_g (t), n "вершин", m "ребер", k "компонент связности"$. Тогда: 

  $ t^n - m t^(n+1) + p_(n-2)t^(n-2)-p_(n-3)t^(n-3) + ... plus.minus p_k t^k $
], proof:[
  Доказываем по индукции по числу вершин и по числу ребер.

  База: $n, m =0:p_G(t) = t^n$
])


#theorem( body:[
  Граф дерево тогда и только тогда, когда его хроматический многочлен равен $t (t-1)^(n-1)$.
], proof:[
  В правую сторону очевидно.

В левую сторону $n-1$ ребро, связный граф, пользуемся этим соображением и индукцией

])

$w (G)$ - кликовое число графа. Или по-дргуому максимальный  размер подграфа клики. 

Очевидно, что $w(G)<=chi(G)$. 

$Delta(G)$ - макс степень в $G$


#lemma(body:[
  $chi(G)<= Delta(G)+1$
])
Это что-то из разряда, давайте красить как хотим.

#lemma(body:[
  Считаем $G$ связным. Если $delta (G) != Delta (G)$, то $chi(G)<= Delta(G)$
], proof:[
Возьмем остов, подвесим, будем красить снизу вверх

])

#theorem(name:[Теорема Брукса], body:[
Если $G$ - связный, $G != K_n$ и $G != C_(2n+1)$, то $chi(G)< Delta(G)$ 
], proof:[
Мы почти победили эту теорему. Нам осталось только рассмотреть случай $delta(G)$

Возьмем такие вершины $u,v$, что у них есть общий сосед. 


])

