#import "../template.typ":*

= Лекция 8

#definition(title:[Фактор-критический], body:[
  При удалении любой вершины оставшийся граф имеет совершенное паросочетание.
])

#theorem(title:[Галлаи], body:[
  Размер максимального паросочетания при удалении любой вершины не меняется $<=>$ Фактор-критический
], proof:[

  В левую сторону очевидно. Докажем в правую:

  Берем теорему Татта, как контрпример. Берем множество $S$, при котором достигается дефицит $K$ и удаляем $v$
  1. $|S| = 0 => K=1$
  2. Берем $v(s)$
  
])

*Структурная декомпозиция Эдлиндса - Галлаи*

$D(G)$ - множество вершин, что $forall u in D: a'(G without u) = a'(G)$

$A = N(D)$ - множество соседей из $D$

$C = V without (A union D)$

* Как ее построить?*



#lemma_(
  body:[
    1. $D(G without a) = D(G)$
    2. $A(G without a) = A(G) without A$
    3. $C(G without a) = C(G)$
    4. $a'(G without a ) = a'(G)-1$
  ]

)

#theorem(name:[Теорема Галлаи-Эдмонса о структурной декомпозиции], body:[
  Пусть $G$ - граф, пусть $D_1,D_2, ... ,D_k$ --- компоненты связность $D(G)$
  1. $C$ имеет пар. соч.
  2. $D_i$ - фактор критические
  3. Любое сов. пар соч в $G$ состоит из:
    - сов пар. соч в $C$
    - почти сов. паросочетание в $D_i$
    - паросочетание $A-D_i$, покр. $A$
  4. $def G = k - |A|$
])


#definition(title:[k-фактор], body:[
  Степень любой вершины $k$
])


#definition(title:[f-фактор], body:[
  $F = [f_1, ..., f_n ]$
  $deg u = f_u$
])

Утверждение $G,f |-> G_f$. $G_f$ сод. сов. паросочетанием $<=> G$ сод. $f$-фактор

$e x (u) = d_u - f_u$