#import "../template.typ":*

= Лекция 9

== Числа Рамсея


#definition(title:[Число Рамсея], body:[
  *Число Рамсея r($n,m$)* --- это наименьшее из всех таких чисел $x in NN$, что при любой раскраске полного графа на $x$ вершинах в два цвета обязательно найдется клика на $n$ вершинах с ребрами цвета 1 или клика на $m$ с ребрами цвета 2.  
])

Сразу поймем, что $r(n,m) = r(m,n)$, $r(n,2) = r(2,n) = n$, $r(n,1) = r(1,n) = 1$

=== Оценки Сверху:

#theorem(title:[Эрдеша-Секереша], body:[
  $r(n,m)<= r(n,m-1) + r(n-1,m)$
], proof:[
   Рассмотрим клику на $r(n,m-1) + r(n-1,m)$ вершинах с ребрами цветов $1$ и $2$ и ее произвольную вершину $a$. Тогда либо от вершины $a$ отходит хотя бы $r(n-1,m)$ ребер цвета 1. Случаи аналогичны, поэтому рассмотрим первый случай и клику на $r(n,m-1)$ вершинах, соединенных с $a$ ребрами цвета 2. На этих вершинах есть либо клика на $n$ вершинах с ребрами цвета 2. Во втором случае добавим вершину $a$ и получим клику на $m$ вершинах с ребрами цвета $2$. Во втором случае  добавим вершину $a$ и получим клику на $m$ вершинах с ребрами цвета 2. Теперь из определения $r(n,m)$ следует утверждение пункта 1.
])

*Следствие.* Для натуральных чисел $m,n$ выполняется неравенство $r(n,m)<= C_(n+m-2)^(n-1)$

=== Оценки снизу:

#definition(title:[Граф Рамсея], body:[
Графом Рамсея $R(n,m)$ назовем граф на $r(n,m)-1$ вершинах, не содержащий ни клики на  $n$ вершинах, ни независимого множества на $m$ вершинах.  
])

#theorem(title:[Эрдеш], body:[
  Для любого натурального числа $k>=2$ выполняется неравенство $r(k,k)>= 2^(k/2)$
],proof:[
  Зафиксируем множество помеченных вершин $v_1, ..., v_n$.Пусть $g(n,k)$ --- доля среди всех графов на вершинах $v_1, ..., v_n$ тех графов, что содержит клику на $k$ вершинах. Всего графов на наших вершинах, очевидно, $2^(C_n^2)$ (каждое из возможных $C_n^2$ ребер можно провести или не провести). 
  
  Подсчитаем графы с кликой на $k$ вершинах так: существуют $C_n^k$ способов выбрать $k$ вершин для клики в нашем множестве, после чего все ребра между ними будем считать проведенными, а остальные ребра выбираются произвольным образом. Таким образом, каждый граф с кликой на $k$ вершинах будет посчитан, причем некоторые даже больше одного раза. Количество графов с кликой размера $k$ оказывается не более $C_n^k 2^(C_n^2-C_k^2)$. Следовательно:
  $ g(n,k)<= C_n^k/2^(C_k^2) < n^k/(k! 2^(C_k^2)) $

  Подставим $n<2^(k/2)$ в неравенство, мы получаем:
  $ g(n,k)< (2^(k/2) 2^(-C_k^2))/(k!) = (2^(k/2))/k! < 1/2 $
  Откуда понятно, что существует граф без полной клики размера $k$, и полной антиклики размера $k$.
])

== Числа Рамсея для раскрасок в несколько цветов.

#definition(title:[Обобщение чисел Рамсея], body:[
  $r(k,n_1, ..., n_k)$ --- это наименьшее из всех таких чисел $x in NN$, что при любой раскраске ребер полного графа на $x$ вершинах в $k$ цветов для некоторого $i in [1,...,k]$ обязательно найдется клика на $n_i$ вершинах с ребрами цвета $i$.
])

#theorem(body:[
  Пусть $k, n_1, ..., n_k >=2$ --- натуральные числа. Тогда выполняются следующие утверждения:
 $ r(k, n_1, ..., n_k)<= r(k, n_1-1, n_2, ..., n_k) +r(k, n_1, n_2 -1, ..., n_k) + ... + r(k, n_1, n_2, ..., n_k-1) $
  
])

