#import "../template.typ":*


= Практика 1. Начала диффур

#definition(title:[Уравнение в нормальной форме],body:[
  $ y' =  f(x,y) $
])
#definition(title:[Уравнение с разделенными переменными],body:[
  $ P(x)d x + Q(y)d y = 0 $
])

#example(name:[Задача 1.4],body:[
  $ y' = cos^2 x $

  *Решение:*

  Как мы знаем $y' = dy/dx$. Подставим и получим:
  $ dy/dx = cos^2 x $
  $ dy = cos^2 x dx $
  Проинтегрируем обе части уравнений
  $ y = x/2 + (sin (2x))/4  + C $
])
#example(name:[Задача 1.5],body:[
  $ y' = 2-y $

  *Решение:*

  Аналогично прошлому получим
  $ dy/(2-y) = dx $
  Проинтегрируем обе части получим:
  $ - ln(|2-y|) = x + C  $
  По факту это и есть решение. Или можно докрутить и получить
  $y = 2 + C e^(-x)$. В данном случае $C$ не равны и в целом мы под C будем съедать все константы, которые у нас будут в решении.
])

#example(name:[Задача 1.6],body:[
  $ y' = y^2(y^2+1) $

  *Решение:*

  Аналогично получим:
  $ dy/(y^2 (y^2+1)) = dx $
  Проинтегрируем обе части и получим:
  $ int (1/(y^2)-1/(y^2+1))dy = x + C $
  $ 1/y +  arctan y = x + C $
  Также $y=0$ будет решением
])

#example(name:[Задача 1.7],body:[
  $ (x dx) / (cos^2 x) + (dy )/sqrt(9 + y^2)= 0 $

  *Решение:*

  Это уравнение с разделяющимися переменными. Давайте перенесем в правую часть и проинтегрируем:
  $ int (x dx) / (cos^2 x) =  - int (dy)/(sqrt(9+ y^2)) + C $
  $ x tg x + ln cos x  = C  - 1/3 arctan y/3 $
  Отсюда уже понятно, как вывести $y$.
])


#example(name:[Задача 1.8],body:[
  $ (dx) / (8+2x^2) + (e^y dy)/(sqrt(4-e^(2y)))=0 $

  *Решение:*

  Вся сложность задачи - взять интеграл, поэтому скип
])


#example(name:[Задача 1.9],body:[
  Решить задачу Коши $y (-1 / 4) =4$
  $ dy / y^2 = dx $

  *Решение:*

  Возьму интеграл, получу:
  $ -1/y = x + C $
  $ -1 = (x+ C) y $
  Решу задачу Коши.  Для этого
  $ -1 = (-1/4 + C) 4 $
  Откуда C = 0 и мы решили задачу Коши
  
])

