#import "../template.typ":*


= Практика 10. 

== Принцип декомпозиции

 $cases("Если "y_1" решение "L y = phi_1,"Если "y_2" решение "L y = phi_2, ), "то " y_1 + y_2 "решение" L y = phi_1 + phi_2$ 

#example(name:[Задача 1.1],body:[
 $ y'' + y = 2 e^t + 1 $

 *Решение*

 Сперва как обычно решим соответствующее однородное:

 $ y'' + y =0 $
 $ lambda^2 + 1 = 0 $
 $ lambda = plus.minus i $

 Теперь найдем решение $y'' + y = 2e^t$, $psi = e^t$

 Теперь найдем решение:
 $y'' + y =1$, $psi = 1$

 Откуда по принципу декомпозиции ответом будет:

 $  y(y) = c_0  e^(i t) + c_1 e^(-i t) + e^t + 1$
])

== Метод комплексной амплитуды

1. $L y = a(t)$, где $L$ состоит из $RR$ коэффициентов
2. Возьмем $f: f(t) = a(t) + i b(t)$ или $f(t) = i a (t) + b(t)$
3. Решим $L y = f(t)$, пусть $phi$ - решение.
4. $Re(phi)$ или $Im(phi)$ - решение $a(t)$

#example(name:[Задача 2.1],body:[
 $ 2 y '' -y' -6y = 42 sin(3x) - 336 cos (x) $

 *Решение*

 Здесь мы опять решаем однородное   и получаем 2 корня.

 Дальше заметим, что $42 sin(3x) = Im(42 e^(i 3 x))$, а так же, что $-336 cos x = Re (-336 e^(i x))$

 Пользуясь методом комплексной амплитуды и принципом декомпозиции получаем ответ.
])

== Метод вариации постоянных

Общее решение $L y  = q (t)$ имеет вид $y = limits(sum)_(k=1)^n c_k (t)psi_k (t)$, где ${c_k}_(k=1)^n$ - решение системы $[Lambda psi_1, ..., Lambda psi_n] dot [c'_1 dots c'_n ]= [0, 0 , dots, q(t)]$

$Lambda y = [y,y', dots, y^(n-1)]^T$

#example(name:[Задача 3.1],body:[
  $ y'' - 2 y' + y = e^t/t $

  *Решение*

  Как обычно решаем, сначала однородное.

  $y'' - 2 y' + y = 0 <=> lambda^2 - 2 lambda + 1 = 0 => lambda = 1$ - кратный 

  $psi_1 = e^t,  psi_2 = t e^t$. Откуда

#set math.mat(delim: "[")
  
  $ mat(e^t, t e^t; e^t, e^t + t e^t) dot mat(C'_1;C'_2) = mat(0; e^t/t) $

  $ mat(1,t; 1, 1+ t)mat(c'_1;c'_2)= mat(0; 1/t)  $

  Откуда получаем, что $c'_1 = 1/t, c'_2 = -1 => c_2 = ln(t)+ A, c_1 = -x +B$

  Итого: $y(t) = (-t + B) e^t + (ln(t) + A) t e ^t$
])