#import "../template.typ":*

= Практика 2.
==  Геометрический смысл уравнений

#example(name:[Задача 1.1],body:[
  Под каким углом интегральные кривые уравнения $y' = x^2 + y^2  + 1$ пересекают ось $O x$ в начале координат

  *Решение:*

  В начале координат надо подставить 0,0. Получим $y' = 1$ - тангенс угла наклона. Откуда $45$ градусов
])

#example(name:[Задача 1.2],body:[
  Не решая уравнения $y' = x+1$, найдите его точки экстремума.

  *Решение:*

  $ y' = 0 <=> x+ 1= 0 $
  Откуда $x = -1$ его точка экстремума (тут надо было сказать еще про смену знака у производной, ну в данном случае это очевидно)
])

#definition(title:[Изоклина], body:[
Изоклиной уравнения $y'  = f(x,y)$ называют множество уровня функции $f$:
$ I_k = {(x,y) in d o m f |   f(x,y) = k} $
])

#example(name:[Задача 1.3],body:[
  Методом изоклин нарисовать приближенно интегральные кривые уравнений:
  1. $y' = -2x$
  2. $y(y'+x) = 1$
  3. $y' = y-x^2$
  
  *Решение:*

  Так как мне много рисовать, а мне лень, напишу алгоритм, что надо 

  1. Нарисовать кривые $f(x,y) = k$ для каких-то понятных $k$.
  2. Нарисовать интегральную кривую. 

  Как по мне это очень скучно, с вашего позволения(то есть моего)  я делать это не буду
])



== Уравнения в полных дифференциалах

#example(name:[Задача 2.1],body:[
  $ (2- 9x y^2)x dx + (4y^2-6x^3)y dy = 0 $
  
  *Решение:*

  В чем соль? Нам надо проверить, что это УПД, то есть $P(x,y )_y ' = Q(x,y)_x '$
  $ u'_x = P(x,y) quad u'_y = Q(x,y) $
  Если мы найдем $u$, то решением УПД будет $u(x,y) = C$


  Найдем $u$, взяв интеграл по $x$ функции $P(x,y)$. Когда мы берем интеграл по переменной, мы забиваем на другую переменную.
  $ u(x,y) = int (2 x-9x^2 y^2) dx + C(y) $
  $ u  = x^2 - 3x^3 y^2 + C(y) $
  Возьмем производную по $y$. 
  $ u'_y = (-3x^3 y^2 + C(y))dy = -6x^3 y + C(y)' = 4 y^3 - 6 x^3 y = Q(x,y) $
  Откуда $u = x^2 + y^4 - 3x^3 y^2$
])

#example(name:[Задача 2.2],body:[
  $ (x^3+ y)dx + (x-y)dy = 0 $
  
  *Решение:*

  Это УПД. Найдем $u$. Возьму интеграл по $y$ у $Q$
  $ u = int (x-y)dy + C(x) = x y - y^2/2 + C(x) $
  Теперь найдем $C(x)$:
  $ u'_x = y + C(x)' = x^3 + y = Q(x,y)  $
  Откуда $u = x^4/4 + x y - y^2/2 $. Ну и решением будет $u = C$
])
#example(name:[Задача 2.3],body:[
  $ (x/sqrt(x^2-y^2)-1)dx - (y dy)/ (sqrt(x^2-y^2)) =0 $
  
  *Решение:*

    Это УВД (удивительно). Тут в принципе аналогичные действия, даже интеграл просто берется, получим ответ:
    $u= sqrt(x^2 - y^2)-x^2$
])

