#import "../template.typ":*

= Практика 3.

#definition(title:[Метод интегрирующего множителя], body:[
 

Рассмотрим решение дифференциальных уравнений вида:
$M(x,y) dx + N(x,y) dy = 0$

Алгоритм решения:

1. Проверить уравнение на точность: 
$  (diff M)/(diff y) =  (diff N)/(diff x) $

2. Найти интегрирующий множитель:
  - Если $((diff M) /(diff y) - (diff N) /(diff x)) /N$ зависит только от $x$, то $
    mu(x) = "exp"(int (((diff M)/ (diff y) - (diff N)/ (diff  x))/N) dx)$
  - Если $((diff N)/ (diff  x) - (diff M)/ (diff y))/M$ зависит только от $y$, то $
    mu(y) = "exp"(int (((diff N) /(diff  x) - (diff M)/ (diff y))/M) dy)$

3. Умножить исходное уравнение на интегрирующий множитель

4. Решить полученное точное уравнение
])
== Интегрирующий множитель 

#example(name:[Задача 1.1],body:[
  Найти решение установив, что оно имеет интегрирующий множитель, зависящий только от одной переменной

  1. $(1-x^2y)dx + x^2(y-x)dy = 0$
  2. $(2x y^2 - 3y^3)dx + (7-3x y^2)dy= 0$

  *Решение:*

  Делаем все по гайду.
])


== Уравнения с разделяющимися переменными


#example(name:[Задача 2.1],body:[
  Найти все решения
  $ x dy - y dx = 0 $
  *Решение:*
  $ dy /y = dx / x $
  $ ln x  = ln y  + C$
  $ C e^(ln x) = y $
  Откуда уже получаем решение
])


#example(name:[Задача 2.2],body:[
  Найти все решения
  $ y' = sqrt(1-y^2) $
  *Решение:*
  $ dy/ (sqrt(1-y^2))  = dx $
  Возьму интеграл по обоим частям и выиграю. Этим довольно скучно заниматься
])

#example(name:[Задача 2.3],body:[
  Найти все решения на множестве $[-1,1], y>0$
  $ (x^2 - 1)y' + 2x y^2 =0 $

  Сравните с решениями 
  $ 2x y^2 dx + (x^2-1)dy =0 $

  
  *Решение:*

  В первом случае мы не можем рассматривать решения, где $dx = 0$, то есть $x$ - константа

  Найдем производную по $y$ первого и производную по $x$ второго:
  $ N'_y = 4x y quad  M'_x = 2x $
  Откуда $u(y) = exp(int((1-2y)/(y^2))) = e^(-1/y)/y^2$
  
  Умножим на интегрирующий множитель. Уравнение станет УВД. Мне лень его дорешивать
])


== Линейное уравнение


#example(name:[Задача 3.1],body:[
  Решите уравнение 
  $ y'  + (x)/(1+x^2)y = x/sqrt(1+x^2) $
  с помощью метода Лагранжа и интегрирующего множителя
  
  *Решение:*

  *Метод интегрирующего множителя*
  
  Общее решение линейного уравнения по теории $mu = e^(integral - p)$, $y = (C + integral q mu)/mu$

  Где $p(x) = - x/(1+x^2), q(x) =  x/sqrt(1+x^2)$. Найдем $mu$

  $ mu = exp(integral x/(1+x^2))=exp(1/2ln(1+x^2)) =sqrt(1+x^2) $

  $ y = (C+ int (x)/(sqrt(1+x^2)) sqrt(1+x^2))/sqrt(1+x^2)= (x^2/2 + C) / sqrt(1+x^2) $

  *Метод Лагранжа*

  Решим уравнение $y' = p(x)y$. Это будет простое уравнение с разделяющимися переменными

  $ y' = - x/(1+x^2) y $
  $ dy / dx =  -x/(1+x^2)y $
  $ dy/y =  -(x dx)/(1+x^2) $
  $ ln y =  ln (sqrt(1+x^2)^(-1)) + C $
  $ y = C/(sqrt(1+x^2)) $
  Отлично. Заменим $C$ на $C(x)$ в решении и попробуем его подогнать, чтобы все сошлось.

  $y' = C(x)'/(sqrt(1+x^2)) - (C(x)x)/(sqrt(1+x^2) (1+x^2)) =  - x/(1+x^2) dot C/(sqrt(1+x^2)) + x/(1+x^2) $
  
  Ну откуда  уже видно $C(x) = x^2/2 + C$

  *Замечание* Хз чем хорош метод Лагранжа, как будто только больнее 
])

#example(name:[Задача 3.2],body:[
 Найдите решение уравнения:
 $ y' = (2x + 1/x)y + x $
  
  *Решение:*

  
  Общее решение линейного уравнения по теории $mu = e^(integral - p)$, $y = (C + integral q mu)/mu$

  Где $p(x) = (2x+ 1/x), q(x) =  x$. Найдем $mu$:
  $ mu = exp(integral (2x + 1/x) dx) = exp(x^2 + ln x) = x e^(x^2) $
  Найдем решение уравнения:
  $ y = (C + int(x^2 e^(x^2))dx)/(x e^(x^2)) $
  Это вроде не дорешивается
  
])