#import "../template.typ":*

= Практика 4.

== Однородное уравнение

#example(name:[Задача 1.0],body:[
 $ y' = y/x + x/y $

  *Решение:*

  Приведем к общему виду
  $ - (y/x + x/y) dx + dy = 0 $
  Заметим, что уравнение однородное. Сделаем замену $y/x = v$. Тогда $dy = v dx + x dv$. Получим:

  $ (-v - 1/v)dx + v dx + x dv =0 $
  $ -1/v dx = -x dv $
  А это уже обычное уравнение с разделяющимися, дорешивается очевидно.
])
#example(name:[Задача 1.1],body:[
 $ x y' = y - x e^(y/x),y(1)=1 $

  *Решение:*

  $  dy = (y/x -  e^(y/x))dx $
  Получили однородное. Сделаем замену
  $ v dx + x dv = (v - e^(v))dx $
  $ x dv = (v - e^(v) - v)dx $
  $ 1/(v - e^(v) -v) dv = 1/x dx $
  $ 1/ e^(v)dv = 1/x dx $
  Дорешивается
])  
#example(name:[Задача 1.2],body:[
 $ (x+y)dx + (x-y-2)dy = 0 $

  *Решение:*

  Надо сдвинуть начало координат в точку пересечения данных прямых, то есть $y = -x$ и $y = x - 2$. Это происходит в точке $x = 1, y = -1$.Сдвину и получу

  $ (x + y)dx + (x -y)dy = 0 $
  А это  в свою очередь тривиальное однородное.
])  



== Уравнение Бернулли
#example(name:[Задача 2.1],body:[
 $ y' + 2y = y^2 e^x $

  *Решение:*

  $ z = y^(1-alpha)$ - Бернулли сводится к линейному. В данном случае $alpha = 2$. Поэтому $z = y^(-1)$
  
  $ (1/z)' + 2/z = 1/z^2 e^x $
  $ -z'/z^2 + 2/z = 1/z^2 e^x $
  $ -z' + 2z = e^x $
  $ z' = 2z - e^x $
  Свели к простенькому линейному, оставим читателю порешать)
])  
#example(name:[Задача 2.2],body:[
 $ y'-9 x^2 y = (x^5 + x^2)y^(2/3) $

  *Решение:*

  Это уравнение Бернулли. Сделаем замену $z =y  ^ (1-alpha)$
. В данном случае $z =y^(1-2/e)$ или $z ^(1/(1-2/3)) = y $, $z^3 = y$

  Обозначу ущербную константу в степени за $c$

  $ (z^3)' - 9x^2z^3 = (x^5 + x^2)z^2 $
  $ z' 3z^2 - 9x^2z^3 = (x^5 + x^2)z^2 $
  $ z' = 9x^2z + (x^5 + x^2) $
  Получили линейное, а что делать с ним уже понятно
])  

== Уравнение Риккати
#example(name:[Задача 3.1],body:[
 $ y' + 2 e^x y - y^2 = e^(2x)+e^x $

  *Решение:*
  
  $y= e^x$ - решение

  $y = z + phi$, где $phi$ частное решение, в данном случае $e^x$.

  $ z' + e^x + 2e^(2x) + 2e^x z - (z + e^x)^2 = e^(2x)+ e^x $
  $ z' + 2e^x z - z^2 - 2 z e^x = 0 $
  $ z'  = z^2 $
  Дорешивается
])  
#example(name:[Задача 3.1],body:[
 Пусть $y$ - решение уравнения
  $ x^2 y' = x^2 y^2 + 3 x y + 3  $

  *Решение:*

  Похоже решение должно иметь вид $y = a/x$. Попробуем его найти

  $ x^2 (-a)/(x^2) = a^2 +3a +3 $
  $ a^2 + 4a +3 = 0 $
  Откуда находим $a$ и соответственно находим решение. Дальше мне честно лень делать
]) 