#import "../template.typ":*

= Практика 5.

== Методы понижения порядка 

#example(name:[Задача 1.1. Уравнения вида $y^((n)) = f(x)$],body:[
 1. $y'' = x + cos x $
 2. $y'' = e^x + 3/4 x^(-5/2) $

  *Решение:*

  Тут надо в обоих случать 2 раза взять интеграл, не знаю, что здесь еще делать
])  


#example(name:[Задача 1.2. Уравнения без искомой функции],body:[
 1. $y'' +1/x y' = 0, x>9 $
 2. $x y^((3))+ y'' = 1+x, y(1)=1, y'(1) = 5/4, y''(1)= 3/2 $
 3. $x y''-y' = e^x x^2, y(1)=  1, y'(1)=1 + e$

  *Решение:*

  1. Сделаем замену $z = y'$. Получу:
  $ z' + z/x = 0 $
  $ dz/ dx = -z/x $
  $ dz/z = - dx/x $
  Дорешивается
  2. Сделаем замену $z = y''$
  $ x z' + z = 1+x $
  $ z' = -z/x + 1/x + 1 $
  Это линейное уравнение. Найдя его решение, подставим его вместо $x$ и получим ответ. Тадам
  3. $x z' - z = e^x x^2$
  Очевидно дорешивается, так как линейное
])  


#example(name:[Задача 1.3. Уравнения без независимой переменной],body:[
 1. $y'' + y y' = 0 , y(0)= 2, y'(0)=-2 $
 2. $y'' y^3 + 1 = 0, y(1) = -1, y'(1)=-1$
 3. $y'' + (2+4 y^2)y'^3 - 2y y'^2 = 0 ,y(0)=1, y'(0)=1/2$

  *Решение:*
  1. Надо сделать подстановку $z(y) = y', y = t$
  
$ (z(y))' + t z = 0 $
  $ z' z + t z =0  $
  $ z'  + t  =0  "или" z = 0 $
  $ dz = -t dt $
  $ z = -t^2/2 + C $
  $ y' = -y^2/2 +  C $
  что является уже уравнением с разделяющимися переменными
  2. $z(y) = y'$
  $ z'z t^3  + 1 = 0 $
  $ z dz  = -1/t^3 dt $
  Я верю, что вы умеете дорешивать разделяющиеся 2 раза.
  3.    Аналогично
])  

#example(name:[Задача 1.4. Уравнение, однородное относительно искомой функции и её производных],body:[
 1. $x y y'' - x y'^2 -y y'  = 0, y(0)=1, y(2) = e^16 $
 2. $x^2 y y'' = (y- x y')^2, y(1)= e^3, y(3) = 3e$
 3. $y y'' +  y y'  tg x = (1- sin x) (y')^2, y(0)=1, y'(0)= -2$

  *Решение:*
1. $z = y'/y$, $y' = y z, y'' = z' y + z^2 y$
 $ x y (z'y  + z^2 y) - x (y z)^2 - y  y z = 0 $
 $ x z' y^2 + x z^2  y^2 - x z^2 y^2 - y^2 z = 0 $
 $ x z ' - z =0 $
 А это уже уравнение с разделяющимися переменными, а такое мы решать умеем.
2 и 3 аналогично.
]) 


#example(name:[Задача 1.5. Уравнение в точных производных],body:[
 1. $y'' sin y  + y'^2 cos y = 1, y(1)= pi/6,y'(1)=2 $
 2. $y'' tg y + y'^2/(cos^2 y) = 0, y(0) = pi/4, y'(0)=1  $
 3. $y y'' = y'^2$

  *Решение:*
1. Заметим, что слева у нас производная: 
$ (y' + sin y)' =1 $
$ y' + sin y = x $
А такое мы решать умеем.
2. Заметим, что слева у нас производная
$ (y' tg y)' = 0 $
  $ y' tg y = 1 $
  А такое мы решать умеем.
3. Заметим, что это почти $(y'/y)'$. Тадам
])  

