#import "../template.typ":*
= Лекция 6

== Методы понижения порядка 

#example(name:[Задача 1.1],body:[
$ cases(x' = x, y'  = x+ y) $

*Решение*

$ x'(t) = x(t) <=> x = C e^t  $
Подставим во второе и решим линейное уравнение:
$ y'(t) = C e^t + y(t) $
$ y(t) = (C t  + C_1)e^t $
])



#example(name:[ Задача 1.2],body:[
$ cases(x' = (2t)/(1+t^2)x, y' =  -1/t y +  x + t) $

*Решение*

Первое уравнение это уравнение с разделяющимися переменными 
$ dx/dt  = (2t)/(1+t^2) $
$ x = C e^(integral p) = C (1+t^2) $
Подставим во второе и получим что=то понятное


])

== Метод исключения

#definition(title:[Метод исключения], body:[
  Метод исключения состоит в сведении системы к одному или нескольким уравнениям высших порядков, содержащих только одну неизвестную функцию. Это достигается путём последовательно дифференцирования одного или нескольких уравнений системы, а затем исключения всех неизвестных функций, кроме одной.

  Рассмотрим схему метода на примеры системы второго порядка.

  $ cases(x' = f(t,x,y), y' = g(t,x,y)) $

  Дифференцируя первое уравнение по переменной $t$, имеем 
  $ x'' = f'_t + f'_x x' + f'_y' y' $
  Используя уравнения системы, заменим производные $x'$, $y'$:
  $ x'' = f'(t) + f'_x f  + f'_y g  = alpha(t,x,y) $
  Выразим $y$ из первого уравнения и получим:
  $ y = beta(t,x,x') $
  Подставим и тем самым исключим $y$ из уравнения
])

#example(name:[Задача 2.1],body:[
$ cases(x' = 2y-2x, y' =3y -3x) $
$x(0) = 0, y(0) =1$ 

*Решение*

Действуем по алгоритму. Возьмем производную по $x$ 

$ x '' = 2 y' - 2 x' $
Заменим:
$ x'' = 2 (3y-3x) - 2(2y - 2x) = 2y -  2x $
Возьмем выразим $y $ в первом уравнении:
$ y = (x'+2x)/2 $
Подставим:
$ x'' = x' +2x -2x $
$ x'' = x' $
Возьму интеграл:
$ x' = x + C $
Сделаем замену $z = x + C$ и решим уравнение:
$ x + C_1 = C e^t $
Подставим $x = 0$ получим $C = -C_1$. Дальше уже подстановкой найдем $y$. (в угоду моего времени это писаться не будет)
])
#example(name:[Задача 2.1],body:[
$ cases(x'  = 1 - 1/y, y' = 1/(x-t)) $
$x(0) = -1, y(0) =1$ 

*Решение*

Действуем по алгоритму. Возьмем производную по $x$: 

$ x'' =  y'/y^2 $
$ x'' = 1/(x-t) dot 1/y^2 $
Выразим $y$:
$ y = 1/(x'-1) $
Подставим
$ x'' =1/(x-1) dot (x'-1)^2 $
$ x'' (x-1 ) = (x'-1)^2 $
$ ((x'-1)/(x-1))'  =0 $
 $ x' - 1 = C(x-1)   $
 Я верю, что это дорешивается
])
