#import "../template.typ":*
= Практика 7

== Теорема существования и единственности

#example(name:[Задача 1.1],body:[
  Указать какой-либо промежуток, на котором существует решение задачи:
1. $x' = x^2 + t^2, x(0)= 0, |t|<=1,|x|<=1$
2. $x' = t + sin(t^2 + x),x(0)= 0, |t| <=1$
3. $x' = |t| + sin x^2  + cos x^2, x(0)= 0$

*Решение*

Чтобы проверить это, мы хотим воспользоваться теоремой пикара.

Для того, чтобы пользоваться теоремой Пикара, мы хотим проверить Условие Липщица на области $G$ и непрерывность. Чтобы проверить, что выполнено условие Липщица, мы хотим проверить, что частная производная по всем переменным, кроме времени непрерывна.
1. Заметим, что для пункта 1. Очевидно выполнены условия Теоремы Пикара. Теорема Пикара гласит, что существует решение на отрезке $[-h, h]$, где $h = min(a, b/M)$, где $M$ - максимум функции. Попробуем максимизировать, почти очевидно $h = 1/2$, откуда есть решение на $[-1/2, 1/2]$ 

2. Аналогичные рассуждения приводят нас к существованию решения на $[-1,1]$.
3. Аналогично $(-infinity,infinity)$
])


#example(name:[Задача 1.2],body:[
  Найти области на плоскости в $RR^2_(t x)$, в каждой точке которых теорема Пикара гарантирует существование и единственность решения:
  1. $x' = 2 +root(3,x-2t)$
  2. $(t-2)x' = sqrt(x)-t$
  3. $(x-t)x' = x ln t$

  *Решение:*

  По-хорошему надо для каждой точки проверять условие Липшица честно, но мы обойдемся не существованием частной производной в какой-либо точке.

  Чтобы решить это задание просто возьмем частные производные и посмотрим где они существуют
  1. $x != 2t$
  2. $t!= 2,x>0$
  3. $t>0, x != t$
])



#example(name:[Задача 1.3],body:[
   При каких начальных условиях теорема Пикара гарантирует существование и единственность решения задачи Коши для

   1. $y'' - y y''' =root(5,y'-x)$
   2. $x' = y^2 + root(3,t), y' =root(3,x)$.
   *Решение*
   
   1. Пользуемся следствием и должны показать непрерывность для производной по $y,y',y''$

   Ответ: $x_0 != y_0'$
   
   2.  Нужно взять опять производные и получить: $x_0!=0$
   
])

Строить приближения Пикара в оставшихся задачах я не буду, это скучно

