#import "../template.typ":*
= Практика 9

== Линейные однородные уравнения больших степеней

$sum_(i=0)^n a_i y^((i)) = b(t), a_n = 1$ - линейное уравнение $n$-ого порядка.

если $b(t) = 0$, то оно однородное.

Как решать однородное:  $p(lambda) = lambda^n + a_(n-1) lambda^(n-1) + ... + a_0$ - характеристический многочлен, корни - характеристические числа. Для каждого характеристического числа сопоставим $e^(lambda_1 t)$, $t e^(lambda_0 t), ..., t^(m-1)e^(lambda_0 t)$  - линейно-независимые решения линейно однородного уравнения, где $m$ - кратные корни.

#example(name:[Задача 1.1],body:[
 $ y^((3)) + 6y^((2)) -32y   =0 $

 *Решение*

 $p(lambda) =  lambda^3 -6 lambda^2 + 5$. Найдем, когда $p(lambda) = 0$, $lambda_1 =2, lambda_2 = -4, lambda_3 = -4$

 Тогда общим решением будет:

 $y = C_1 e^(2t) + C_2 e^(-4t) + C_3 t e^(-4t)$
])

#example(name:[Задача 1.2],body:[
 $ 4y'' - 8y' + 5y  =0 $

 Построить вещественную ФСР

 *Решение*
 
 Характеристическое уравнение: $4lambda^2 - 8lambda + 5 = 0$

  Дискриминант: $D = (-8)^2 - 4 ⋅ 4 ⋅ 5 = -16$

  Корни: $lambda_(1,2) = (8 ± 4i)/8 = 1 ± 0.5i$

  Вещественная ФСР: $e^t cos(0.5t), quad e^t sin(0.5t)$

  Она выводится разложением $e^((1 + 0.5i)t)$ через формулу синусов и коснусов
])


#example(name:[Задача 1.3],body:[
 $ 3y'' + 12y' + 13y  =0 $

 Построить вещественную ФСР

 *Решение*

  Характеристическое уравнение: $3lambda^2 + 12lambda + 13 = 0$

  Дискриминант: $D = 144 - 4 ⋅ 3 ⋅ 13 = -12$

  Корни: $lambda_(1,2) = (-12 ± 2sqrt(3)i)/6 = -2 ± sqrt(3)/3 i$

  Вещественная ФСР: $e^(-2t) cos(sqrt(3)/3 t), quad e^(-2t) sin(sqrt(3)/3 t)$
])

== Линейные неоднородные уравнения больших степеней

У неородных:

$ "Общее решение "= sum_(k=1)^n c_k phi_k + psi $
где $psi$ - частное решение ЛНУ, а $phi_k$ - ФСР ЛОУ

Если $b(t) = e^(gamma t)p_k(t)$, то существует $psi: t^m e^(gamma t) q_k(t)$, где $m$ - кратность хар. числа $gamma$


#example(name:[Задача 2.1],body:[
 $ 2 y'' - 11 y' -6 y = -48 t^2 - 170 t + 43 $

 
 *Решение*

 1. Решим однородное уравнение: $2y'' - 11y' - 6y = 0$
     Характеристическое уравнение: $2lambda^2 - 11lambda - 6 = 0$
     Корни: $lambda_1 = 6, quad lambda_2 = -0.5$
     ФСР: $e^(6t), quad e^(-0.5t)$

  2. Правая часть имеет вид $e^(gamma t) p_2(t)$, где $gamma = 0$, $p_2(t)$ — многочлен 2-й степени.
     Так как $gamma = 0$ не является корнем характеристического уравнения, частное решение ищем в виде:
     $psi = A t^2 + B t + C$

     Подставляем в уравнение:
     $psi' = 2A t + B$
     $psi'' = 2A$
     $2(2A) - 11(2A t + B) - 6(A t^2 + B t + C) = -48 t^2 - 170 t + 43$

     Приводим подобные:
     $-6A t^2 + (-22A - 6B)t + (4A - 11B - 6C) = -48 t^2 - 170 t + 43$

     Решаем систему:
     $
       cases(
         -6A = -48,
         -22A - 6B = -170,
         4A - 11B - 6C = 43
       )
     $

     Получаем: $A = 8, quad B = -1, quad C = 0$

  3. Общее решение:
     $y = C_1 e^(6t) + C_2 e^(-0.5t) + 8t^2 - t$
])