#import "../template.typ":*

= Теорема о полноте ИП, продолжение

#def[def:] Формула $phi$ имеет *поверхностные кванторы* (находится в предваренной форме), если 
$ phi : = forall x.phi | exists x. phi | tau $

где $tau$ -- формула без кванторов. То есть: $forall x exists y exists z forall t: tau$

#theorem(body:[
  Для любой замкнутой формулы $phi$ найдется такая формула $psi$ с поверхностными кванторами, что $tack.r psi -> phi$ и $tack.r phi -> psi$
])

#def[def:] Сколемизация: TODO ?????


#theorem(title:[Теорема Геделя о полноте исчисления предикатов],body:[
  Если $M$ замкнутое непротиворечивое множество формул, то оно имеет модель
], proof:[
  Построи по $M$ множество с поверхностными кванторами. По $M'$ построим непротиворечивое множество замкнутых бескванторных, дополним его до полного, построим для него модель. Тадам
])

#theorem(name:[Следствие (теорема о полноте)], body:[
  Исчисление предикатов полно
], proof:[
 Доказательство от противного. 
])

