#import "../template.typ":*

= Машина Тьюринга.


 #def[def:] *Машина Тьюринга* --- система, задаваемая:
    -   Внешним алфавитом: конечный набор символов q₁, ..., qₙ, включая выделенный символ-заполнитель q_ε.
    -   Внутренний алфавит (состояний): конечный набор состояний s₁, ..., sₖ, включая:
        -   s_s — начальное состояние,
        -   s_f — допускающее состояние,
        -   s_r — отвергающее состояние.
    -   Таблица переходов: функция, которая для каждой пары (текущее состояние s, текущий символ q) задаёт тройку (новое состояние s', символ для записи q', направление движения головки {←, →, ·}).
#def[def:]  *Язык* --- произвольное множество конечных слов (строк) над некоторым конечным алфавитом.

#def[def:]  *Разрешимый язык:* Язык L называется разрешимым, если существует машина Тьюринга, которая для любого входного слова w:
    -   Останавливается в допускающем состоянии (s_f), если w ∈ L.
    -   Останавливается в отвергающем состоянии (s_r), если w ∉ L.
    -   Такая машина называется *разрешающей для языка L*.



#def[def:]  *Задача об останове (проблема останова):* Задача определения по описанию машины Тьюринга M и входному слову w, остановится ли машина M на входе w.


#theorem(name:[Теорема о неразрешимости задачи об останове], body: [Язык останавливающихся машин тьюринга неразрешим

],   proof:[
  Схема доказательства (от противного): Предположим, существует разрешающая машина S, которая определяет, остановится ли машина x на входе y. Построим машину W, которая на входе x делает следующее:
        1.  Запускает S на паре (x, x) (т.е. спрашивает, остановится ли x на своём собственном коде).
        2.  Если S отвечает "да" (остановится), то W уходит в бесконечный цикл.
        3.  Если S отвечает "нет" (не остановится), то W останавливается и возвращает 1.
        Если теперь подать код W на вход самой W, то получим противоречие: S(W, W) должна быть истинна тогда и только тогда, когда она ложна.
])

#theorem(body:[
  Язык всех доказуемых формул исчисления предикатов неразрешим
], proof:[
  Пусть существует машина Тьюринга, разрешающая любую формулу. На ее основе тогда несложно построить некоторую машину Тьюринга, перестраивающую любую машину $S$ (с допускающим состоянием $s_f$ и входом $y$) в ее ограничения $C$ и разрешаю формулу ИП $C -> exists w_l. exists. w.r. F_S_y (w_l, w_r, s_f)$. Эта машина разрешит задачу останова, а такого не может быть

  Todo: 
])