#import "../template.typ":*

= Аксиоматика Пеано, Арифметизация


  #def[def:] *Представление чисел через натуральные*
   
  - *Целые*
    𝑍 = {⟨𝑥, 𝑦⟩ | 𝑥, 𝑦 ∈ N0}
    Интуиция: ⟨𝑥, 𝑦⟩ = 𝑥 − 𝑦
    ⟨𝑎, 𝑏⟩ + ⟨𝑐, 𝑑⟩ = ⟨𝑎 + 𝑐, 𝑏 + 𝑑⟩
    ⟨𝑎, 𝑏⟩ − ⟨𝑐, 𝑑⟩ = ⟨𝑎 + 𝑑, 𝑏 + 𝑐⟩
    Пусть ⟨𝑎, 𝑏⟩ ≡ ⟨𝑐, 𝑑⟩, если 𝑎 + 𝑑 = 𝑏 + 𝑐. Тогда Z = 𝑍/≡
    0 = [⟨0, 0⟩], 1 = [⟨1, 0⟩], −7 = [⟨0, 7⟩]
    
  - *Рациональные*
    𝑄 = Z × N — множество всех простых дробей.
    ⟨𝑝, 𝑞⟩ — то же, что 𝑝/𝑞
    ⟨𝑝1, 𝑞1⟩ ≡ ⟨𝑝2, 𝑞2⟩, если 𝑝1𝑞2 = 𝑝2𝑞1
    Q = 𝑄/≡
  - *Вещественные* 𝑋 = {𝐴, 𝐵}, где 𝐴, 𝐵 ⊆ Q — дедекиндово сечение, если:
    (a) 𝐴 ∪ 𝐵 = Q
    (b) Если 𝑎 ∈ 𝐴, 𝑥 ∈ Q и 𝑥 ≤ 𝑎, то 𝑥 ∈ 𝐴
    (c) Если 𝑏 ∈ 𝐵, 𝑥 ∈ Q и 𝑏 ≤ 𝑥, то 𝑥 ∈ 𝐵
    (d) 𝐴 не содержит наибольшего.
    R — множество всех возможных дедекиндовых сечений.
    √2 = {{𝑥 ∈ Q | 𝑥 < 0 ∨ 𝑥^2 < 2},
    {𝑥 ∈ Q | 𝑥 > 0 & 𝑥^2 > 2}}


#def[def:] *Аксиоматика Пеано* 𝑁 (более точно,⟨𝑁,0,(′)⟩ ) соответствует *аксиоматике Пеано*, если следующее определено/выполнено:
    - 1. Операция «*штрих*» (′) : 𝑁 → 𝑁, причём нет 𝑎, 𝑏 ∈ 𝑁, что 𝑎 ̸= 𝑏, но 𝑎′ = 𝑏′.
    Если 𝑥 = 𝑦′, то 𝑥 назовём следующим за 𝑦, а 𝑦 — предшествующим 𝑥.
    - 2. Константа 0 ∈ 𝑁: нет 𝑥 ∈ 𝑁, что 𝑥′ = 0.
    - 3. *Индукция*. Каково бы ни было свойство («предикат») 𝑃 : 𝑁 → 𝑉 , если:(a) 𝑃(0)(b) При любом 𝑥 ∈ 𝑁 из 𝑃(𝑥) следует 𝑃(𝑥′) то при любом 𝑥 ∈ 𝑁 выполнено 𝑃(𝑥).
    
    Как построить? Например, в стиле алгебры Линденбаума:
    1. 𝑁 — язык, порождённый грамматикой 𝜈 ::= 0 | 𝜈«’»
    2. 0 — это «0», 𝑥′ — это 𝑥 + «’»

    
#def[def:]  *Арифметические операции* ( возведение в степень) в аксиоматике Пеано.

    - #def[рабы:]  1 = 0′, 2 = 0′′, 3 = 0′′′
    
    - #def[сложение:] *𝑎 + 𝑏* ={︂𝑎, если 𝑏 = 0 | (𝑎 + 𝑐)′, если 𝑏 = 𝑐′
    
    - #def[умножение:] *𝑎 · 𝑏* ={︂0, если 𝑏 = 0 | 𝑎 · 𝑐 + 𝑎, если 𝑏 = 𝑐′

    - #def[возведение в степень:] *a^b* = 
  
  #def[def:]  Доказательство *коммутативности сложения*.
  
    
      
  #def[def:] *Порядок теории* (0, 1, 2).
    
  
    #def[def:] *Теорией первого порядка* назовём исчисление предикатов с дополнительными («нелогическими» или «математическими»):
    
    • предикатными и функциональными символами;
    
    • аксиомами.
    
    Сущности, взятые из исходного исчисления предикатов, назовём логическими
  
  #def[def:] *Формальная арифметика* — теория первого порядка, со следующими добавленными нелогическими...
  
    • двухместными функциональными символами (+), (·); одноместным функциональным символом (′), нульместным функциональным символом 0;
    
    • двухместным предикатным символом (=);
    
    • восемью нелогическими аксиомами:
    
      (A1) 𝑎 = 𝑏 → 𝑎 = 𝑐 → 𝑏 = 𝑐 
      
      (A2) 𝑎 = 𝑏 → 𝑎′ = 𝑏′
      
      (A3) 𝑎′ = 𝑏′ → 𝑎 = 𝑏
      
      (A4) ¬𝑎′ = 0
      
      (A5) 𝑎 + 0 = 𝑎
      
      (A6) 𝑎 + 𝑏′ = (𝑎 + 𝑏)′
      
      (A7) 𝑎 · 0 = 0
      
      (A8) 𝑎 · 𝑏′ = 𝑎 · 𝑏 + 𝑎
      
  • нелогической схемой аксиом индукции 𝜓[𝑥 := 0] & (∀𝑥.𝜓 → 𝜓[𝑥 := 𝑥′]) → 𝜓 с метапеременными 𝑥 и 𝜓.

  
  #def[def:] Доказательство *a = а*.
  
    Пусть ⊤ ::= 0 = 0 → 0 = 0 → 0 = 0, тогда:

    (1) 𝑎 = 𝑏 → 𝑎 = 𝑐 → 𝑏 = 𝑐 (Акс. А1)
    
    (2) (𝑎 = 𝑏 → 𝑎 = 𝑐 → 𝑏 = 𝑐) → ⊤ → (𝑎 = 𝑏 → 𝑎 = 𝑐 → 𝑏 = 𝑐) (Сх. акс. 1)
    
    (3) ⊤ → (𝑎 = 𝑏 → 𝑎 = 𝑐 → 𝑏 = 𝑐) (M.P. 1, 2)
    
    (4) ⊤ → (∀𝑐.𝑎 = 𝑏 → 𝑎 = 𝑐 → 𝑏 = 𝑐) (Введ. ∀)
    
    (5) ⊤ → (∀𝑏.∀𝑐.𝑎 = 𝑏 → 𝑎 = 𝑐 → 𝑏 = 𝑐) (Введ. ∀)
    
    (6) ⊤ → (∀𝑎.∀𝑏.∀𝑐.𝑎 = 𝑏 → 𝑎 = 𝑐 → 𝑏 = 𝑐) (Введ. ∀)
    
    (7) ⊤ (Сх. акс 1)
    
    (8) (∀𝑎.∀𝑏.∀𝑐.𝑎 = 𝑏 → 𝑎 = 𝑐 → 𝑏 = 𝑐) (M.P. 7, 6)
    
    (9) (∀𝑎.∀𝑏.∀𝑐.𝑎 = 𝑏 → 𝑎 = 𝑐 → 𝑏 = 𝑐) → (∀𝑏.∀𝑐.𝑎 + 0 = 𝑏 → 𝑎 + 0 = 𝑐 → 𝑏 = 𝑐) (Сх. акс. 11)
    
    (10) ∀𝑏.∀𝑐.𝑎 + 0 = 𝑏 → 𝑎 + 0 = 𝑐 → 𝑏 = 𝑐 (M.P. 8, 9)
    
    (12) ∀𝑐.𝑎 + 0 = 𝑎 → 𝑎 + 0 = 𝑐 → 𝑎 = 𝑐 (M.P. 10, 11)
    
    (14) 𝑎 + 0 = 𝑎 → 𝑎 + 0 = 𝑎 → 𝑎 = 𝑎 (M.P. 12, 13)
    
    (15) 𝑎 + 0 = 𝑎 (Акс. А5)
    
    (16) 𝑎 + 0 = 𝑎 → 𝑎 = 𝑎 (M.P. 15, 14)
    
    (17) 𝑎 = 𝑎 (M.P. 15, 16)
    
    
  #def[def:] *Арифметизация математики*, формализация категорических силлогизмов, предложенная Лейбницем.
  
    • Любой термин — пара взаимно простых чисел +𝑎 − 𝑏. Например, мудрый — +70 − 33,благочестивый — +10 − 3.
    
    • Общеутвердительное предложение (каждый +𝑎 − 𝑏 есть +𝑐 − 𝑑): 𝑎 : 𝑐 и 𝑏 : 𝑑.
      Всякий мудрый есть благочестивый (70 = 10 · 7, 33 = 3 · 11).
    • Частноотрицательное предложение — не верно общеутвердительное.
    
    • Общеотрицательное предложение — когда 𝑎, 𝑑 или 𝑏, 𝑐 имеют общий делитель, отличный от 1:
      Ни один благочестивый (+10−3) не есть несчастный (+5−14), так как 10 = 2·5 и 14 = 2·7.