#import "../template.typ":*

= Представимость примитивов, бета функции


#def[def:] *Представимость базовых примитивов*:

- Функция ноль (Z): Z(x) = 0. Представима формулой ζ(x, y) := (x = x) ∧ (y = 0).
- Функция следования (N): N(x) = x + 1. Представима формулой ν(x, y) := y = x'.
- Функция проекции (Uₙᵏ): Uₙᵏ(x₁, ..., xₙ) = xₖ. Представима формулой υ(x₁, ..., xₙ, y) := y = xₖ

-    Операция подстановки: Если функции g(y₁, ..., yₘ) и h₁(x), ..., hₘ(x) представимы формулами γ и η₁, ..., ηₘ соответственно, то функция f(x) = g(h₁(x), ..., hₘ(x)) представима формулой:
   $ φ(x, y) := ∃z₁...∃z_m ( γ(z₁, ..., z_m, y) ∧ η₁(x, z₁) ∧ ... ∧ η_m (x, z_m) ) $

#def[def:] β-функция Гёделя: β(b, c, i) = остаток от деления b на (1 + c·(i + 1)).

#def[Теорема] Если $𝑎_0, . . . , 𝑎_𝑛 ∈ N_0$, то найдутся такие $𝑏, 𝑐 ∈ N_0$, что $𝑎_𝑖 = 𝛽(𝑏, 𝑐, 𝑖)$

#def[Теорема.] 
Примитив 𝑅⟨𝑓, 𝑔⟩ представим в Ф.А. формулой 𝜌(𝑥1, . . . , 𝑥𝑛, 𝑦, 𝑎):
$ ∃𝑏.∃𝑐.(∃𝑎_0.𝛽(𝑏, 𝑐, 0, 𝑎_0)&𝜙(𝑥_1, ...𝑥_𝑛, 𝑎_0))
& ∀𝑘.𝑘 < 𝑦 → ∃𝑑.∃𝑒.𝛽(𝑏, 𝑐, 𝑘, 𝑑)&𝛽(𝑏, 𝑐, 𝑘′
, 𝑒)&𝛾(𝑥_1, ..𝑥_𝑛, 𝑘, 𝑑, 𝑒)
& 𝛽^(𝑏, 𝑐, 𝑦, 𝑎) $

#def[Теорема.]
Пусть функция $𝑓 : N^(𝑛+1)_0 → N_0$ представима в Ф.А. формулой $𝜙(𝑥_1, . . . , 𝑥_𝑛, 𝑦, 𝑟)$. Тогда примитив
$𝑀⟨𝑓⟩$ представим в Ф.А. формулой:
$ 𝜇(𝑥_1, . . . , 𝑥_𝑛, 𝑦) := 𝜙(𝑥_1, . . . , 𝑥_𝑛, 𝑦, 0) & ∀𝑢.𝑢 < 𝑦 → ¬𝜙(𝑥_1, . . . , 𝑥_𝑛, 𝑢, 0) $

#def[Теорема.]
Если 𝑓 — рекурсивная функция, то она представима в Ф.А.
Индукция по структуре 𝑓.
