#import "../template.typ":*

= Геделева нумерация. Начало пиздеца

#def[def:] Рекурсивность представимых в Ф.А. функций

Фиксируем 𝑓 и $𝑥_1, 𝑥_2, . . . , 𝑥_𝑛.$ Обозначим 𝑦 = $𝑓(𝑥_1, 𝑥_2, . . . , 𝑥_𝑛)$. По представимости нам известна:

𝜙, что $⊢ 𝜙(𝑥_1, 𝑥_2, . . . , 𝑥_𝑛, 𝑦)$. 

Давайте просто переберём все результаты и доказательства!

1. Закодируем доказательства натуральными числами.
2. Напишем рекурсивную функцию, проверяющую доказательства на корректность.
3. Параллельный перебор значений и доказательств:$ 𝑠 = 2^y dot 3^p$

Переберём все 𝑠, по 𝑠 получим y и 𝑝. Проверим, что 𝑝 — код доказательства ⊢ 𝜙(𝑥1, 𝑥2, . . . , 𝑥𝑛, 𝑦).


#def[Теорема.]

Следующая функция рекурсивна: 
$ "proof"(f,x_1,x_2,..,x_n,y,p) = cases(1\, "если p - геделев номер доказательства ",0\, "иначе") $

#def[def:] Пусть 𝜉 — формула с единственной свободной переменной 𝑥1. Тогда: $⟨⌜𝜉⌝, 𝑝⟩ ∈ 𝑊_1$, если
$⊢ 𝜉(⌜𝜉⌝) $и 𝑝 — номер доказательства

#def[def:] Отношение $𝑊_1$ рекурсивно, поэтому выражено в Ф.А. формулой $𝜔_1$ со свободными переменными $𝑥_1$ и $𝑥_2$, причём:
1. $⊢ 𝜔_1(⌜𝜙⌝, 𝑝)$, если 𝑝 — гёделев номер доказательства самоприменения 𝜙;
2. $⊢ ¬𝜔_1(⌜𝜙⌝, 𝑝)$ иначе.

Todo: $W_2, w_2$ - что за ферзь?