#import "../template.typ":*
#import "@preview/mitex:0.2.6": *

= Продолжение теорем Геделя

#def[def:] Обозначим за $phi(x,p)$, выражающую в формальной арифметике рекурсивное отношение Proof. Обозначис за $pi(x) = exists p. phi(x,p)$. (идейно, формула доказуема:?)

#def[def:] *Consis* $not pi(⌜1=0⌝)$

Неформальный смысл: формальная арифметика нерпотиворечива

#theorem(name:[Вторая теорема Геделя о неполноте арифметики], body:[
  Если Consis доказуем, то формальная арифметика противоречива
], proof:[
  Если Consis доказуем, то если мы покажем, что $tack.r "Consis" -> sigma(⌜sigma⌝) $, то из первой теоремы мы проиграем.

  Рассмотрим особый Consis':
  $ pi'(x) = exists p. phi(x,p) \& not phi(⌜1=0⌝,p) $
  $ "Consis"' = not pi'(⌜1=0⌝)  $
  Если ФА непротиворечива, то $bsl pi'(x) = pi(x) bsr$

  TODO:
  
  TODO:

  TODO:

  TODO:

  TODO:

  TODO:
])
#def[def:] *Условия выводимости Гильберта-Бернайса-Лёба*

 Будем говорить, что формула 𝜓, выражающая отношение Proof, формула 𝜋 и формула
Consis соответствуют условиям Гильберта-Бернайса-Лёба, если следующие условия выполнены
для любой формулы 𝛼:
1. ⊢ 𝛼 влечет ⊢ 𝜋(⌜𝛼⌝)
2. ⊢ 𝜋(⌜𝛼⌝) → 𝜋(⌜𝜋(⌜𝛼⌝)⌝)
3. ⊢ 𝜋(⌜𝛼 → 𝛽⌝) → 𝜋(⌜𝛼⌝) → 𝜋(⌜𝛽⌝)


#def[def:] *Лемма об автоссылках.*

Для любой формулы $𝜑(𝑥_1)$ можно построить такую замкнутую формулу $𝛼$ (не использующую
неаксиоматических предикатных и функциональных символов), что $⊢ 𝜑(⌜𝛼⌝) ↔ 𝛼$


#theorem(title:[Непротиворечивость ФА], body:[
  Существует такая замкнутая формула $gamma$, что если Ф.А. непротиворечива, то  $tack.r.not gamma$, а если Ф.А. $omega$-непротиворечива, то и $tack.r not gamma$
], proof:[
  Рассмотрим $Phi(x_1) = not pi (x_1)$. Тогда по Лемме об автоссылках существует $gamma$, что 
  $tack.r gamma <-> not pi(⌜gamma⌝)$

  - Предположим, что $tack.r gamma$. Тогда по вышесказанному $tack.r.not gamma$
  - Предположим, что $tack.r not gamma$. Тогда $tack.r pi(⌜gamma⌝)$, то есть $tack.r exists p. psi(⌜gamma⌝, p)$. Тогда по $w$-непротиворечивости найдется $p$, что $tack.r phi(⌜gamma⌝,p)$, то есть $tack.r gamma$ 
])

#def[def:] Теория $cal(S)$ - расширение теории $cal(T)$, если из $tack.r_(cal(T))alpha$  следует $tack.r_(cal(S)) alpha$

#def[def:] Теория $cal(S)$ - рекурсивно-аксиоматизируемая, если найдется $cal(S)'$ с тем же языком, что 
- $tack.r_S alpha $ тогда и только тогда когда $tack.r_(S')alpha$
- Множество аксиом $S'$ рекурсивно (????)

#def[def:] $T h_S ={⌜alpha⌝ tack.r_S alpha}$, $T r_S = {⌜𝛼⌝ | bsl alpha bsr_S = "И"}$, то есть множество доказуемых и общезначимых в теории

тут скипнуто 2 леммы, нужны ли они

#theorem(title:[Теорема о неразрешимость формальной арифметики], body:[
Если формальная арифметика непротиворечива, то формальная арифметика неразрешима
], proof:[
   Пусть формальная арифметика разрешима, откуда есть рекурсивная функция $f(x): f(x) = 1$ тогда и только тогда, когда $x in T h_(Ф.А)$. То есть $T h_(Ф.А)$ выразимо в формальной арифметике.
])
#theorem(name:[Теорема Тарского о невыразимости истины], body:[
  Не существует $phi(x)$, что $bsl phi(x) bsr = "И"$(в стандартной интерпретации) тогда и только тогда, когда $x in T r_(Ф.А)$
], proof:[
  Пусть теория $S$ - формальная арифметика + аксиомы: все истинные в стандартной интерпритации формулы. Очевидно, что $T h_S = T r_S  = T r_(Ф.А)$. То есть $T r_(Ф.А)$ невыразимо в $S$

  Пусть $phi$ таково, что $bsl phi(x) bsr = "И"$ при $x in T r$. Тогда $tack.r phi(x)$, если $x in T r$ и $tack.r not phi(x)$, если $x in.not T r$, тогда $T r$ выразимо в $S$ противоречие

  todo
])



