#import "../template.typ":*
#import "@preview/mitex:0.2.6": *

= Множества.

  #def[def:] *Определения равенства*
    - Два множества равны, если они содержат одни и те же элементы (аксиома экстенсиональности).
  
    - Формально: $A=B ⟺ ∀x(x∈A↔x∈B)A=B⟺∀x(x∈A↔x∈B)$



  #def[def:] *Аксиоматика Цермело–Френкеля (ZF)*

    - *Равенство «по Лейбницу»*: объекты равны, если неразличимы. Если нечто ходит как утка, выглядит как утка и крякает как утка, то это утка.
    - *Принцип объёмности:* объекты равны, если состоят из одинаковых частей. 
    $ 𝐴 ⊆ 𝐵 ≡ ∀𝑥.𝑥 ∈ 𝐴 → 𝑥 ∈ 𝐵 𝐴 = 𝐵 ≡ 𝐴 ⊆ 𝐵 & 𝐵 ⊆ A $
    - *Аксиома равенства*: равные множества содержатся в одних и тех же множествах. $ ∀𝑥.∀𝑦.∀𝑧.𝑥 = 𝑦 & 𝑥 ∈ 𝑧 → 𝑦 ∈ 𝑧 $
    -  *Аксиома пустого*. Существует пустое множество $∅.∃𝑠.∀𝑡.¬𝑡 ∈ s $
    -  *Аксиома пары*. Существует {𝑎, 𝑏}. Каковы бы ни были два множества 𝑎 и 𝑏, существует множество, состоящее в точности из них. 
    $ ∀𝑎.∀𝑏.∃𝑠.𝑎 ∈ 𝑠 & 𝑏 ∈ 𝑠 & ∀𝑐.𝑐 ∈ 𝑠 → 𝑐 = 𝑎 ∨ 𝑐 = 𝑏 $
    - *Аксиома объединения*: существует ∪𝑥. Для любого непустого множества 𝑥 найдется такое множество, состоящее в точности из тех элементов, из которых состоят элементы 𝑥.
  $ ∀𝑥.(∃𝑦.𝑦 ∈ 𝑥) → ∃𝑝.∀𝑦.𝑦 ∈ 𝑝 ↔ ∃𝑠.𝑦 ∈ 𝑠 & 𝑠 ∈ x $
    - *Аксиома степени*: существует 𝒫(𝑥). Каково бы ни было множество 𝑥, существует множество, содержащее в точности все возможные подмножества множества 𝑥.
  $ ∀𝑥.∃𝑝.∀𝑦.𝑦 ∈ 𝑝 ↔ 𝑦 ⊆ x $
    - *Схема аксиом выделения*: существует {𝑡 ∈ 𝑥 | 𝜙(𝑡)}. Для любого множества 𝑥 и любой формулы от одного аргумента 𝜙(𝑦) (𝑏 не входит свободно в 𝜙), найдется 𝑏, в которое входят те и только те элементы из множества 𝑥, что 𝜙(𝑦) истинно.
  $ ∀𝑥.∃𝑏.∀𝑦.𝑦 ∈ 𝑏 ↔ (𝑦 ∈ 𝑥 & 𝜙(𝑦)) $


#def[def:] *Упорядоченной парой* двух множеств 𝑎 и 𝑏 назовём {{𝑎}, {𝑎, 𝑏}},
или ⟨𝑎, 𝑏⟩
   #theorem(name:[Теорема], body:[ Упорядоченную пару можно построить для любых множеств.], proof:[Применить аксиому пары, теорему о существовании {𝑋}, аксиому пары.])

#def[def:] *Типы порядка*
    - Частичный порядок – рефлексивное, антисимметричное, транзитивное отношение.
    - Линейный порядок – частичный порядок, в котором любые два элемента сравнимы.
    - Полный (тотальный) порядок – обычно синоним линейного порядка; иногда требует, чтобы каждое подмножество имело наименьший элемент (более сильное условие).

#def[def:] *Аксиома бесконечности*
    
      *Инкремент*: 𝑥′ ≡ 𝑥 ∪ {𝑥}
      
      *Аксиома бесконечности*. Существует 𝑁 : ∅ ∈ 𝑁 & ∀𝑥.𝑥 ∈ 𝑁 → 𝑥′ ∈ 𝑁 В 𝑁 есть всевозможные множества вида ∅,{∅},{∅, {∅}}, {∅, {∅}, {∅, {∅}}}, . . .
      
#def[def:] *Ординальные числа*
    
    - *Транзитивное множество 𝑋*: ∀𝑥.∀𝑦.𝑥 ∈ 𝑦 & 𝑦 ∈ 𝑋 → 𝑥 ∈ 𝑋.
    - *Ординал* (порядковое число) — вполне упорядоченное отношением (∈) транзитивное множество
    
  #theorem(name:[Теорема], body:[Если 𝑥, 𝑦 — ординалы, то 𝑥 = 𝑦, или 𝑥 ∈ 𝑦, или 𝑦 ∈ 𝑥.])
    - *𝜔* — наименьший предельный ординал
#theorem(name:[Теорема], body:[𝜔 существует], proof:[Пусть 𝜔 = {𝑥 ∈ 𝑁 | 𝑥 конечен}. Тогда:
  -  меньше 𝜔 предельных нет: если 𝜃 таков, что 𝜃 ∈ 𝜔, тогда 𝜃 конечен.
  -  𝜔 предельный: Пусть 𝜃 таков, что 𝜃′ = 𝜔. Тогда 𝜃 конечен и 𝜃′ тоже конечен.])
    *𝜔′* — тоже ординал.

    #def[def:] *Порядковый тип множества* — некоторое свойство, общее для всех множеств, изоморфных относительно биективных отображений, сохраняющих порядок
    
    * Порядковый тип вполне упорядоченного множества* ⟨𝑆,(⪯)⟩ — ординал 𝐴, для которого есть биективное отображение 𝑓 : 𝑆 → 𝐴, сохраняющее порядок: 𝑎 ⪯ 𝑏 тогда и только тогда, когда 𝑓(𝑎) ≤ 𝑓(𝑏) Множество Z не имеет порядкового типа (в смысле определения через ординалы): оно не вполне упорядочено.

    #def[def:] *Операции над ординалами*
    - *𝑎 + 𝑏* — порядковый тип 𝑎 ⊎ 𝑏 (отмеченного объединения), причём 𝑥𝑎 < 𝑦𝑏 при любых 𝑥 ∈ 𝑎 и 𝑦 ∈ b
    - *𝑎 · 𝑏* — порядковый тип 𝑎 × 𝑏, произведение упорядочено лексикографически: ⟨𝑥1, 𝑦1⟩ < ⟨𝑥2, 𝑦2⟩, если 𝑥1 < 𝑥2 или 𝑥1 = 𝑥2 и 𝑦1 < 𝑦2.
    
    #def[def:] *upb 𝑥* — верхняя грань множества ординалов, upb 𝑥 = ⋃︀𝑎∈𝑥 𝑎.
    
  upb {∅′, ∅′′, ∅′′′′} = ∅′ ∪ ∅′′ ∪ ∅′′′′ = {∅} ∪ {∅, {∅}} ∪ {∅, {∅}, {∅, {∅}}, {∅, {∅}, {∅, {∅}}}} = ∅′′′′

   #def[def:] * Ординалы (порядковые числа) и порядок*
- Добавить элемент перед бесконечностью: N и N0. 1 + 𝜔 = 𝜔.
    
- Добавить элемент после бесконечности (+∞). 𝜔 + 1 ̸= 𝜔
  
Упорядоченные пары натуральных чисел имеют порядковый тип 𝜔^2.
$ ⟨3, 5⟩ < ⟨4, 3⟩. 𝜔 · 3 + 5 < 𝜔 · 4 + 3 $
Списки натуральных чисел — порядковый тип 𝜔^𝜔.
$ ⟨3, 1, 4, 1, 5, 9⟩ : 𝜔^5· 3 + 𝜔^4· 1 + 𝜔^3· 4 + 𝜔^2· 1 + 𝜔^1 · 5 + 9 $

