#import "../template.typ":*
#import "@preview/mitex:0.2.6": *

= Мощность множеств

#def[def:] *Аксиома фундирования.* В каждом непустом множестве найдется элемент, не пересекающийся с исходным множеством.
#mitex(`$$\forall x .x = \varnothing \vee \exists y .y \in x \& \forall z.z \in x \rightarrow z \notin y$$`)

Иными словами, в каждом множестве есть элемент, минимальный по отношению $(in)$.

Идея Рассела: каждому множеству припишем тип (тип пустого 0, тип множеств 1, тип множеств множеств 2 и т.п.). Тогда конструкция невозможна: ${x | x in x}$. Аксиома фундирования позволяет определить функцию ранга: 

#mitex(`$$rk(x) = \text{upb }\{rk(y)\ |\ y\in x\}$$`)


#def[def:] *Схема аксиом подстановки.* Пусть задана некоторая функция f, представимая в исчислении предикатов: то есть задана некоторая формула $phi$, такая, что $f(x) = y$ тогда и только тогда, когда $phi(x,y) \& exists ! z. phi(x,z)$. Тогда для любого множества S существует множество f(S) --- образ множества S при отображении f:
#mitex(`$$\forall s .(\forall x .\forall y_1 .\forall y_2 .x \in s \& \phi (x,y_1) \& \phi (x,y_2) \rightarrow y_1=y_2) \rightarrow (\exists t .\forall y .y \in t \leftrightarrow \exists x . x \in s \& \phi (x,y)) $$`)

#def[def:] Множество $A$ *равномощно* $B$ $(|A|=|B|)$, если существует биекция $f: A -> B$.



#theorem(name:[Теорема Кантора-Бернштейна], body:[
  Множество $A$ имеет мощность, не превышающую мощности $B$ $(|A|\le|B|)$, если существует инъекция $f: A -> B$.
],proof:[
#image("../assets/kb.png")

$ h(x) = lr(\{mat(delim: #none, align: #left, x comma, x in C_(2 k + 1) or x in inter A_k;
g(f(x)) comma, x in C_(2 k))) $
])

#def[def:] *Кардинальное число* --- наименьший ординал, не равномощный никакому меньшему:
$ forall x.x in c -> |x| < |c| $ 

#def[Теорема.] Конечные ординалы --- кардинальные числа.

#def[def:] *Мощность множества* $(|S|)$ --- равномощное ему кардинальное число.
#theorem(title:[Кантор], body:[
$|cal(P)(S)| > |S|$  
], proof:[
  Пусть $S = {a,b,c,...}$
#image("../assets/table.png")
  
Пусть $f: S -> cal(P)(S)$ --- биекция. Тогда $sigma = { y in S | y in.not f(y)\}$. Пусть $f(x) = sigma$.

Но $x in f(x)$ тогда и только тогда, когда $x in.not sigma$, то есть $f(x) eq.not sigma$.

  
])



#def[def:] $aleph_0 := |omega|$; $aleph_{k+1} := min{ a | a " -- ординал"},aleph_k < |a|}$

#def[def:] $beth_0 := |omega|$; $beth_{k+1} := |cal(P)(beth_k)|$

*Континуум-гипотеза* (Г.Кантор, 1877): $aleph_1 = beth_1$ (не существует мощности, промежуточной между счётной и континуумом).

*Обобщённая континуум-гипотеза:* $aleph_n = beth_n$ при всех $n$.

#def[def:] Утверждение $alpha$ противоречит аксиоматике: $tack.r alpha$ ведёт к противоречию.

#def[def:] Утверждение $alpha$ не зависит от аксиоматики: $tack.r.not alpha$ и $tack.r.not not alpha$.

#def[Теорема.] Утверждение $aleph_1 = beth_1$ не зависит от аксиоматики ZFC.

