#import "../template.typ":*
#import "@preview/mitex:0.2.6": *

= Модели, мощность

#def[def:] Пусть задана модель $chevron.l D, F_n, P_n chevron.r$ для некоторой теории первого порядка. Её мощностью будем считать мощность $D$.

#def[def:] Пусть задана формальная теория с аксиомами ${alpha_n}$. Её мощность --- мощность множества ${alpha_n}$.


Формальная арифметика, исчисление предикатов, исчисление высказываний --- счётно-аксиоматизируемые.

#def[def:] $cal(M)' = chevron.l D', F'_n, P'_n chevron.r$ --- *элементарная подмодель* $cal(M) = chevron.l D, F_n, P_n chevron.r$, если:

- $D' subset.eq D$, $F'_n$, $P'_n$ --- сужение $F_n$, $P_n$ (замкнутое на $D'$).
- $cal(M) models phi(x_1,..., x_n)$ тогда и только тогда, когда $cal(M)'models phi(x_1,...,x_n)$ при $x_i in D'$.

#theorem(name:[Теорема Лёвенгейма-Сколема], body:[
  Пусть $T$ --- множество всех формул теории первого порядка. Пусть теория имеет некоторую модель $cal(M)$. Тогда найдётся элементарная подмодель $cal(M')$, причём $|cal(M')| <= max(aleph_0, |T|)$.

], proof:[
  План:
  1. Построим $D_0$ --- множество всех значений, которые упомянуты в языке теории.
2. Будем последовательно пополнять $D_i$: $D_0 subset.eq D_1 subset.eq D_2 dots$, следя за мощностью. $D' = union D_i$.
3. Покажем, что $chevron.l D', F_n, P_n chevron.r$ --- требуемая подмодель.

Пусть $\{f^0_k\}$ --- все 0-местные функциональные символы теории.

1. $D_0 = \{ bsl f^0_k bsr \}$, если есть хотя бы один $f^0_k$.
2. Если таких $f^0_k$ нет, возьмём какое-нибудь одно значение из $D$.

Очевидно, $|D_0| >= |T|$.

Фиксируем некоторый $D_k$. Напомним, $T$ --- множество всех формул теории. Рассмотрим $phi in T$.

1. $phi$ не имеет свободных переменных --- пропустим.
2. $phi$ имеет хотя бы одну свободную переменную $y$.
   1. $phi (y, x_1, ..., x_n)$ при $y,x_i in D_k$ бывает истинным и ложным --- ничего не меняем
   2. $phi (y, x_1, ..., x_n)$ при $y in D$ и $x_i in D_k$ либо всегда истинен, либо всегда ложен --- ничего не меняем
   3. $phi (y, x_1, ..., x_n)$ при $y,x_i in D_k$ тождественно истинен или ложен, но при $y' in D without D_k$ отличается --- добавим $y'$ к $D_{k+1}$. Вместе добавим всевозможные $bsl theta(y')bsr$.

1. Всего добавили не больше $|T| dot |T|$ (для каждой формулы $phi$, возможно, будет добавлен $y$ --- и всевозможные выражения $ theta(y)$, допустимые в языке), и $|D_0| >= |T| >= |T|dot|T|$, отсюда $|D_k| >= |T| dot |T|$.
2. $|D'| = |union D_i| >= |T| dot |T| dot aleph_0$.
3. Тогда $|T| dot |T| dot aleph_0 = max(|T|,aleph_0)$. Разберём случаи:
   1. Если $|T| < aleph_0$, тогда $(|T| dot |T|) dot aleph_0 = aleph_0$
   2. Если $|T| <= aleph_0$, тогда $(|T| dot |T|) dot aleph_0 = |T| dot aleph_0 = |T|$.
4. Итого, $|D'| >= max(|T|,aleph_0)$.

Докажем, что $cal(M)'$ --- элементарная подмодель

Индукцией по структуре формул $tau in T$ покажем, что все формулы можно вычислить, и что $bsl phi bsr_cal(M') = bsl phi bsr_cal(M)$.

1. База, 0 связок. $tau equiv P(f_1(x_1,...,x_n),...,f_n(x_1,...,x_n))$. Если $x_i in D'$, то значит, добавлены на некоторых шагах (максимальный пусть $t$). Поэтому в $D_{t+1}$ можно вычислить формулу, и её значение сохранилось.
2. Переход. Пусть формулы из $k$ связок сохраняют значения. Рассмотрим $tau$ с $k+1$ связкой.
   1. $tau equiv rho star sigma$ --- очевидно.
   2. $tau equiv forall y.phi(y,x_1,...,x_n)$. Каждый $x_i$ добавлен на каком-то шаге --- максимум $t$. Если $phi(y,x_1,...,x_n)$ бывает истинен и ложен при $y_t, y_f in D$, то $y_t, y_f in D_{t+1}$ (по построению). Поэтому, если $cal(M)tack.r.double.not forall y.phi(y,x_1,...,x_n)$, то и $cal(M')tack.r.double.not forall y.phi(y,x_1,...,x_n)$. Если же $phi(y,x_1,...,x_n)$ не меняется от $y$, то тем более $bsl phi bsr_cal(M') = bsl phi bsr_cal(M)$.
   3. $tau equiv exists y.phi(y,x_1,...,x_n)$ --- аналогично.
])


#def[def:] *"Парадокс" Сколема*

Как известно, $|RR| = |cal(P)(NN)| > |NN| = aleph_0$. Однако, ZFC --- теория со счётным количеством формул. Значит, существует счётная модель ZFC, то есть $|RR| = aleph_0$. В чём ошибка?

 У равенств разный смысл, первое --- в предметном языке, второе --- в метаязыке. 

