#import "../template.typ":*
#import "@preview/mitex:0.2.6": *

=  Система $S_inf$

#def[def:] Введем исчисление $S_infinity$

#image("../assets/s_inf.png")

#theorem(body:[
  Если $alpha$ имеет вывод степени $m>0$ порядка $t$, то
можно найти вывод степени строго меньшей $m$ с порядком $2^t$.
], proof:[
  Трансфинитная индукция. Пусть для всех деревьев порядка $t_1 < t$ 
условие выполнено. Покажем, что оно выполнено для порядка $t$.
Рассмотрим заключительное правило. Это может быть...

1. Не сечение.
2. Сечение, секущая формула --- элементарная.
3. Сечение, секущая формула --- $not alpha$.
4. Сечение, секущая формула --- $alpha or beta$.
5. Сечение, секущая формула --- $ forall  x.alpha$.

* Случай 1. Не сечение*

$ ((pi_0)_(t_0)(pi_1)_(t_1)(pi_2)_(t_2) dots)/(alpha)_(t) $
Заменим доказательства посылок $(pi_i)_{t_i}$ на $(pi'_i)_{2^{t_i}}$ по индукционному предположению.
1. Поскольку степени посылок $m'_i < m_i$, то $max m'_i < max m_i$.
2. Поскольку $t_i <= t$, то $2^{t_i} <= 2^t$.

*Случай 5. Сечение с формулой вида $ forall  x.alpha$*

$ (zeta or forall  x.alpha quad (not forall  x.alpha)or delta)/(zeta or delta) $
Причём степень и порядок выводов компонент, соответственно, $(m_1,t_1)$ и $(m_2,t_2)$

1. По индукции, вывод $ zeta or forall  x.alpha$ можно упростить до $(m_1',2^{t_1})$.
2. По обратимости, можно построить вывод $ zeta or alpha[x := theta]$ за $(m_1',2^{t_1})$.
3. В формуле $(not  forall  x. alpha)or delta$ формула $not forall  x.alpha$ получена
либо ослаблением, либо квантификацией из $not alpha[x := theta_k]or delta_k$. 
   1. Каждое правило квантификации заменим на:
   $ (zeta or alpha[x := theta_k] quad (not alpha[x := theta_k])or delta_k) /( zeta or delta_k) $
   2. Остальные вхождения $not forall  x.alpha$ заменим на $ zeta$ (в правилах ослабления).
4. В получившемся дереве меньше степень --- так как в $not alpha[x := theta]$ меньше связок, чем в $not forall  x.alpha$.


])

#def[def:] *Итерационная экспонента* $ (a arrow.t)^m (t) =
lr(\{
mat(delim: #none, align: #left, t comma, m = 0;
a^((a arrow.t)^(m - 1) (t)) comma, m > 0)
) $

#def[Теорема об устранении сечений.] Если $tack.r_infinity sigma $ степени $m$ порядка $t$, то найдётся доказательство без сечений
порядка $(2 arrow.t)^m(t)$

#def[def:] $ eps_0$ --- *неподвижная точка* $ eps_0 = omega^{ eps_0}$

Иначе говоря, $epsilon_0 = {omega, omega^omega , omega^(omega^omega) , (omega arrow.t)^3 (omega), (omega arrow.t)^4 (omega), ...}$

Очевидно, что теорема об устранении сечений может быть доказана трансфинитной индукцией до ординала $ eps_0$
(максимальный порядок дерева вывода, при правильной нумерации вершин).


*Лемма.* Если $tack.r_infinity alpha$ и $tack.r_infinity not  alpha$, тогда $tack.r_infinity not   0=0$.



#theorem(name:[Теорема о непротиворечивости формальной арифметики],body:[
  $tack.r.not_infinity not 0=0$
], proof:[
Пусть $tack.r_infinity not   0=0$, устраним сечения и рассмотрим заключительное правило.

1. Правило де Моргана? Нет отрицаний дизъюнкции ($ not  (alpha or beta)or delta$).
2. Отрицание? Нет двойного отрицания ($ not   not  alpha or delta$).
3. Бесконечная индукция или квантификация? Нет квантора.
4. Ослабление? Нет дизъюнкции ($alpha or beta$), хотя $beta$ обязана присутствовать.
5. Сечение? Исключено по условию.

То есть, неизбежно, $ not   0=0$ --- аксиома, что также неверно.


])


