#import "../template.typ":*
#import "@preview/mitex:0.2.6": *

= Метод резолюции

Сколемизация не сохраняет общезначимость

Дана формула $alpha$.

1.  Упростим формулу --- поверхностные кванторы всеобщности, сколемизация.
    Умеем строить формулу $beta$:
    $beta := forall x_1.forall x_2.forall x_k.delta_1 (x_1,dots,x_k)\& dots \& delta_n (x_1,dots,x_k) $
    
    $alpha$ доказуема тогда и только тогда, когда при всех оценках предикатных и функциональных символов найдётся значение сколемовских функций $e_k$, при которых $beta$ всегда истинна (слоёный пирог из кванторов).

2.  Упрощаем предметное множество --- заменили произвольный $D$ на эрбранов универсум $H$.
    Выполнимость формулы эквивалентна выполнимости на эрбрановом универсуме.

3.  Осталось избавиться от кванторов всеобщности и организовать правильный перебор (эрбранов универсум может быть бесконечным).
#def[def:] *Эрбранов универсум* $H_phi$ --- всевозможные комбинации функциональных символов из формулы $phi$.

Если в формуле нет нульместных функциональных символов, к множеству символов формулы добавляется свежий нульместный функциональный символ $a$ и все комбинации с его участием.


#def[def:] Если $phi$ --- бескванторная формула, то её *эрбранова оценка* задаётся как $chevron.l H_phi, F, P, E chevron.r$, функции $F$ определяются как текстовые подстановки $bsl f(theta)bsr = ``f(`` ++ bsl theta bsr ++ ``)``$, предикаты $P$ задаются перечислением истинных.

#def[def:] Система дизъюнктов $S = {delta_1,dots,delta_n}$ *противоречива*, если для каждой оценки $M = chevron.l D,P,F,E  chevron.r$ найдётся $delta_t$ и такой набор $ d in D$, что $bsl delta_t bsr^( x) := overline(d) = "Л"$.


#def[def:] Дизъюнкт с подставленными значениями из эрбранового универсума $H_ beta$ вместо переменных называется *основным примером* формулы $ beta$.

#def[def:] *Система основных примеров* --- все основные примеры, опровергаемые хоть при какой-то эрбрановой оценке $cal(M)$:
$ cal(E)_S = {delta_t [overline(x) : = overline(d)] med | med "существует " cal(M) ", что " bsl delta_t [overline(x) : = overline(d)] bsr(M) = "Л" ; quad d_i in H_beta} $

#theorem(body:[Если $Gamma$ --- некоторое семейство бескванторных формул, то $Gamma$ имеет модель тогда и только тогда, когда любое его конечное подмножество имеет модель.],name:[Теорема Гёделя о компактности])

#theorem(name:[ Теорема Эрбрана],body:[Система дизъюнктов $S$ противоречива тогда и только тогда, когда у $cal(E)_S$ существует конечное противоречивое в эрбрановой интерпретации подмножество.], proof:[
  
$(arrow.l.double)$

Пусть ${ eps_1, dots, eps_t\} subset.eq cal(E)_S$ противоречиво, $ eps_i = delta_{m_i}[x := d_i]$, где $d_i$ --- набор значений из $H$.

То есть, для любой эрбрановой оценки $M$ существует $ eps_p$, что $bsl eps_p bsr_M = Л$.
Отсюда, по теореме о выполнимости $S$ тоже противоречива.

$(=>)$

Если $S$ противоречива, то $cal(E)_S$ противоречива.

Тогда у неё нет модели. Тогда у неё найдётся конечное противоречивое подмножество (компактность).
Возможно убедиться в невыполнимости за конечное время.

*Общая схема алгоритма*

Цель алгоритма: убедиться, что $alpha$ доказуемо.

1.  По формуле $alpha$ строим её отрицание $not  alpha$.
2.  Приводим к виду с поверхностными кванторами, проводим сколемизацию, находим КНФ: $ beta =  forall x_1.dots. forall x_k. delta_1\& dots\& delta_n$.
3.  Убедимся, что при любом $D$ и значениях функциональных и предикатных символов и сколемовских функций $e_k$ найдутся $d_i in D$, что один из дизъюнктов $ delta_t$ при подстановке $x :=d$ ложный.
4.  Для этого строим универсум Эрбрана $H$, и систему основных примеров $cal(E)_S$, её противоречивость эквивалентна невыполнимости $ beta$.
5.  Конечное противоречивое подмножество обязательно находится в каком-то начальном отрезке ${ eps_1,dots, eps_t} subset.eq cal(E)_S$ (если оно есть).

#image("../assets/erbran.png")
])
#definition(name:[Правило резолюции (исчисление высказываний)], body:[
  Пусть даны два дизъюнкта, $ alpha_1 or beta$ и $ alpha_2 or not  beta$. Тогда следующее правило вывода называется правилом резолюции:
$ (alpha_1 or beta quad quad alpha_2 or not beta)/(alpha_1 or alpha_2) $
])

#def[def:] *Алгебраический терм* $theta := x | (f(theta_1,dots,theta_n))$ где $x-$переменная, $f(theta_1,dots,theta_n)-$применение функции. Напомним, что константы --- нульместные функциональные символы, собственно переменные будем обозначать последними буквами латинского алфавита.

#def[def:] *Система уравнений* в алгебраических термах
$cases(theta_1 = sigma_1 & , dots.v & , theta_n = sigma_n & , )
$,
где $theta_i " и " sigma_i-"термы"$


#def[def:]  ${x_i}=X-$*множество переменных*, ${theta_i}=T-$*множество термов.*

#def[def:]  *Подстановка*$-$отображение вида: $pi_0:X -> T$, тождественное почти везде (за исключением конечного числа переменных). $pi_0(x)$ может быть либо $pi_0(x)=theta_i ", либо "pi_0(x)=x$.

Доопределим $pi:T-> T$, где
1.  $pi(x)=pi_0(x)$
2.  $pi(f(theta_1, dots, theta_k))=f(pi(theta_1), dots, pi(theta_k))$

*Решить уравнение в алгебраических термах*$-$найти такую наиболее общую подстановку $pi$, что $pi(theta_1)=pi(theta_2)$.

*Наиболее общая подстановка *--- такая, для которой другие подстановки являются её частными случаями.

#def[def:]
Пусть даны формулы $ alpha$ и $ beta$. Тогда решением задачи унификации будет такая наиболее общая подстановка $pi = cal(U)  [alpha, beta] $, что $pi( alpha) = pi( beta)$.
Также, $pi$ назовём наиболее общим унификатором.

#definition(name:[Правило резолюции (исчисление высказываний)], body:[
  Пусть $sigma_1$ и $sigma_2$ --- подстановки, заменяющие переменные в формуле на свежие. Тогда правило резолюции выглядит так:
])

TODO