#import "../template.typ":*

= Топологические пространства

#def[def:]
Упорядоченная пара $⟨X, Omega⟩$ где X — множество, Omega ⊆ P(X) (называется *топологией*), удовлетворяющая:
1. $nothing in Omega$, $X in Omega$.
2. Конечное пересечение элементов $Omega$ принадлежит $Omega$.
3. Объединение любого семейства элементов $Omega$ принадлежит $Omega$.

#def[def:] *Открытые множества*  - элементы топологии $Omega$

#def[def:] *Замкнутое множество* - 
множество, дополнение до $X$ которого является открытым.

#def[def:] *Внутренность множества *(`A°`) - наибольшее открытое множество, содержащееся в A.

*Примеры топологий*

-  *Топология стрелки*: на $RR$, открытыми являются множества вида [a, +∞) и пустое множество.
- *Топология Зарисского*: на $RR$, открытыми являются $RR$, $nothing$ и все множества, дополнения которых конечны.
- *Топология на дереве (лесе)*: Пусть задан лес с множеством вершин V и отношением порядка ≼ (предок-потомок: a ≼ b, если b — потомок a). Открытое множество вместе с каждой вершиной содержит всех её потомков.

#def[def:] *Непрерывная функция* (между топологическими пространствами) ---
 прообраз любого открытого множества в Y является открытым множеством в X.

#def[def:] *Компактное множество* ---
Множество, из любого его открытого покрытия можно выбрать конечное подпокрытие.

#def[def:]  *Подпространство топологического пространства* --- 
пространство $⟨X_1, Omega_1⟩$называется подпространством $⟨X, Omega⟩$, если $X_1 subset.eq X$ и $Omega_1 = { A inter X_1 | A in Omega }$.

#def[def:] *Связное пространство*
--- не существует таких двух непустых открытых множеств $A, B in Omega$, что$ A union B = X$ и $A inter B = nothing$.

#def[def:] *Связное множество* ---
если соответствующее ему подпространство связно.

