#import "../template.typ":*

= Продолжение решеток, алгебра Линдембаума, модели Крипке

#def[def:] Пусть $L$ - множество всех высказываний. Тогда *алгебра Линденбаума* $cal(L) = L slash_(tilde.eq)$, где отношения эквивалентности построено, если $a prec.eq b, b prec.eq a$, где $a$ - предпорядок : $alpha prec.eq beta := alpha tack.r beta$ в иив.

#def[Теорема.] $cal(L)$ --- псевдобулева алгебра. Доказательство --- надо показать, что  $prec.eq$ отношение порядка на $cal(L)$

#def[def:] Пусть некоторое исчисление оценивается значениями из решетки. Оценка *согласованна* с исчисленмем, если "и" это умножение, "или" это сложение  и так далее.

#def[Теорема.] $bsl alpha bsr = [alpha]_(cal(L))$

#theorem(body:[Интуционисткое исчисление полно в псевдобулевых алгебрах. То есть если $models alpha$ во всех псевдобулевых, то $tack.r alpha$
], proof:[
  Возьмем в качестве модели исчисления алгебру Линдембаума.

  Пусть $models alpha$, тогда $bsl alpha bsr = 1$ во всех псевдобулевых, в том чисое и $bsl alpha bsr = 1_(cal(L))$. То есть $[alpha]_(cal(L)) = [A -> A]_(cal(L))$. То есть $A -> A tack.r alpha$, откуда уже следует искомое.

  Идейно мы просто перекидываем все в алгебру Линдембаума и пользуемся ее свойствами
]) 

#def[def:]  *Модель Крипке*: Упорядоченная тройка ⟨$cal(W)$, $prec.eq$, $mk$⟩, где:
    -   $cal(W)$ — множество миров.
    -   $prec.eq$ — нестрогий частичный порядок на $cal(W)$.
    -   $mk$ ⊆ $cal(W)$ × P — отношение вынужденности  между мирами и пропозициональными переменными, монотонное относительно порядка: если 
    $ cal(W)_i prec.eq cal(W)_j "и" cal(W)_i mk X", то" cal(W)_j mk X $

#def[def:]   *Вынужденность *(доопределение для формул):

Для любого мира $cal(W)$ ∈ $cal(W)$:
    -   $cal(W)$ $mk$ α ∧ β $<=>$ $cal(W)$ $mk$ α и $cal(W)$ $mk$ β
    -   $cal(W)$ $mk$ α ∨ β $<=>$ $cal(W)$ $mk$ α или $cal(W)$ $mk$ β.
    -   $cal(W)$ $mk$ α → β $<=>$ для любого мира $cal(W)$₁ такого, что $cal(W)$ $prec.eq$ $cal(W)$₁ и $cal(W)$₁ $mk$ α, выполнено $cal(W)$₁ $mk$ β.
    -   $cal(W)$ $mk$ ¬α $<=>$ ни для какого мира $cal(W)$₁ такого, что $cal(W)$ $prec.eq$ $cal(W)$₁, не верно $cal(W)$₁ $mk$ α.

#def[def:] *Формула α истинна в модели Крипке*$(models alpha)$, если $cal(W)$ $mk$ α для всех миров $cal(W)$ ∈ $cal(W)$.

#def[def:] *Общезначимость в моделях Крипке *($mk_(cal(K))$ α), если она истинна во всех возможных моделях Крипке.

#theorem(body:[
  Пусть ⟨$cal(W)$, $prec.eq$, $mk$⟩ --- некоторая модель Крипке. Тогда она есть корректная модель ИИВ.  
],proof:[
  Доказательство для древовидного отношения.

  Заметим, что $V(alpha):= {w in cal(W)| w mk alpha}$ открыто в топологии для деревьев. Значит положим $V = {S | subset.eq cal(W) \& S - "открыто"}$ и $bsl alpha bsr = V(a)$, получим алгебру Гейтинга
])

#def[def:] Система $⟨V, T, f_∧, f_∨, f_→, f_¬⟩$, где:
-   $V$ — множество значений.
-   $T ∈ V$ — выделенное значение "истина".
-   $f_∧, f_∨, f_→ : V × V → V$ — функции для связок.
-   $f_¬ : V → V$ — функция для отрицания.

Оценка называется *табличной*, если значение любой формулы вычисляется рекурсивно через эти функции и оценку переменных $f_P: P → V.$

#def[def:] Если $tack.r alpha$ влечет $bsl alpha bsr = T$ при всех оценках пропозициональных переменных, то $cal(M)$ -- *табличная модель*

#theorem(body:[
  Не существует полной конечной табличной модели для ИИВ
  
  просят только формулировку])