#import "../template.typ":*

= Геделева алгебра, разрешимость ИИВ

#def[def:] *Гёделевизация алгебры Гейтинга* (Γ($cal(A)$)): Для алгебры Гейтинга $cal(A)$ = ⟨A, $prec.eq$⟩ операция гёделевизации строит новую алгебру Γ($cal(A)$) = ⟨A ∪ {ω}, $prec.equiv$⟩, где:
-   ω — новый элемент.
-   Отношение порядка $prec.equiv$ минимальное, удовлетворяющее:
        -   $cal(A)$ $prec.equiv$ b, если $cal(A)$ $prec.eq$ b в $cal(A)$ и $cal(A)$, b ∉ {ω, 1}.
        -   $cal(A)$ $prec.equiv$ ω, если $cal(A)$ ≠ 1 в $cal(A)$.
        -   ω $prec.equiv$ 1.
    
Γ($cal(A)$) является гёделевой алгеброй.

#def[def:] Отображение $g: cal(A) → cal(B)$ между алгебрами Гейтинга называется *гомоморфизмом*, если оно сохраняет операции и константы: $ g(a ∧ b) = g(a) ∧ g(b), g(a ∨ b) = g(a) ∨ g(b), g(a → b) = g(a) → g(b), g(0_𝒜) = 0_ℬ, g(1_𝒜) = 1_ℬ $ 

#theorem(title:[Дизъюнктивность ИИВ], body:[
  Если $tack.r alpha or beta$, то либо $tack.r alpha$, либо $tack.r beta$
], proof:[
  Пусть $tack.r alpha or beta$. Тогда $bsl alpha or beta bsr_(Gamma(cal(L))) = 1$, так как данная оценка согласованна с ИИВ. 

  Тогда $bsl alpha bsr_(Gamma(cal(L))) = 1$ или $bsl beta bsr_(Gamma(L)) = 1$, так как $Gamma(cal(L))$ --- геделева

  Пусть $bsl alpha bsr_(Gamma(cal(L))) = 1$, тогда из гомоморфизма $bsl alpha bsr_(cal(L)) = 1$, откуда из полноты $cal(L)$ получаем, что $tack.r alpha$
])

#def[def:] Решётка 𝒜' = ⟨A', ≼'⟩ называется *подрешёткой решётки* 𝒜 = ⟨A, ≼⟩, если:
-  A' ⊆ A.
- ≼' = ≼ ∩ (A' × A') (ограничение порядка).
-  Для любых a, b ∈ A' их супремум и инфимум в 𝒜' совпадают с супремумом и инфимумом в 𝒜.

#lemma(body:[
  Существует дистрибутивная подрешетка $cal(L)'$, содержащая $a_1, ..., a_n$ (это какие-то элементы), что $|L'| <= 2^2^n$
], proof:[

  Еще не осмысленно, просто скопировано с теха

  

Пусть $cal(L') = { phi(a_1,dots,a_n) | phi " составлено из" (+) " и" (\cdot)}, (≼)}$

Заметим, что если $p,q in L'$, то $p star_(cal(L)) q in L'$ 
(так как $phi_p(vec(a))star phi_q(vec(a)) = psi(vec(a))$). Также ясно,
что если $sup_L{p,q} in L'$ (или $inf_L{p,q} in L'$), то $p star_(cal(L)) q = p star_{cal(L')} q$.
Значит, $cal(L')$ также дистрибутивна. Построим "ДНФ":
$
phi(a_1,dots,a_n) = sum_("Кн" in "ДНФ"(phi)) prod_(i in "Кн") a_i
$

Всего не больше $2^n$ возможных компонент и $2^(2^n)$ возможных формул $phi(vec(a))$.

])

#theorem(body:[

  Если $tack.r.not alpha$ в ИИВ, то существует $cal(G)$, что $cal(G) tack.r.double.not  alpha $, причем $|cal(G)| <= 2^(2^(|alpha|+2))$
], proof:[
  Используем полноту ИИВ относительно алгебр Гейтинга, если $alpha$ где-то не доказуема, то существует алгебра Гейтинга $cal(H)$, в которой $alpha$ не истинна.

  Рассмотрим подформулы $alpha$. Пусть $phi_1, ..., phi_n$ - все подформулы формулы $alpha$(включая саму alpha). Число подформул $n <= |a|$. Пусть $cal(G)$ - дистрибутивная подрешетка $cal(H)$, построенная по $bsl phi_1 bsr, ..., bsl phi_n bsr, 0$ и 1. Такая существует по лемме. $cal(G)$ алгебра Гейтинга, и можно показать, что $cal(G) tack.r.double.not  alpha $. По лемме $|G|<=2^2^(n+2)<=2^2^(|alpha| + 2)$
])


#theorem(title:[ИИВ разрешимо], proof:[
  Теория разрешима, если
существует эффективный алгоритм (программа), который за конечное время может определить, является ли любая заданная формула теоремой этой теории или нет.

Давайте по формуле $alpha$ построем все возможные алгебры Гейтинга $cal(G)$ размера не больше $2^2^(|alpha| + 37)$, если $cal(G) models alpha$, то $alpha$.

])