#import "../template.typ":*

= Теорема о полноте ИП. Начало

#def[def:] $Gamma$ - *непротиворечивое множество формул*,если $Gamma tack.r.not alpha \& not alpha$, для любого $alpha$

#def[def:] $Gamma$ - *полное непротиворечивое множество замкнутых бескванторных формул*, если:

- $Gamma$ содержить только замкнутые бескванторные формулы

- если $alpha$ - некоторая замкнутая бескванторная формула, то либо $alpha in Gamma$, либо $not alpha in Gamma$

#def[def:] $Gamma$ - *полное непротиворечивое множество замкнутых формул*, если:

- $Gamma$ содержить только замкнутые формулы

- если $alpha$ - некоторая замкнутая формула, то либо $alpha in Gamma$, либо $not alpha in Gamma$

#lemma(body:[
  Пусть $Gamma$ непротиворичивое множество замкнутых (бескванторных) формул. Тогда какова бы не была замкнутая (бескванторная) формула $phi$, хотя бы $Gamma union {phi}$ или $Gamma union {not phi}$ непротиворечиво.
],proof:[
    Из непротиворечивости Γ следует, что непротиворечиво хотя бы одно из Γ ∪ {φ} или Γ ∪ {¬φ}. Если бы оба были противоречивы, то из Γ выводилось бы как φ → (A ∧ ¬A), так и ¬φ → (A ∧ ¬A). По законам логики из этого следовало бы, что Γ ⊢ A ∧ ¬A, что противоречит непротиворечивости Γ
])

#theorem(name:[Теорема о пополнении], body:[
  Пусть Γ — непротиворечивое множество замкнутых (бескванторных) формул. Тогда найдётся *полное непротиворечивое множество* замкнутых (бескванторных) формул Δ, такое что Γ ⊆ Δ.
], proof:[
  1.  Занумеруем все замкнутые (бескванторные) формулы сигнатуры (их счётное количество): φ₁, φ₂, ...
2.  Построим последовательность расширяющихся множеств {Γᵢ} индуктивно:
    -   Γ₀ = Γ.
    -    Γᵢ₊₁ = Γᵢ ∪ {φᵢ}, если это множество непротиворечиво. В противном случае Γᵢ₊₁ = Γᵢ ∪ {¬φᵢ}. (это верно  из леммы)
   
3.  Положим Δ = ∪ᵢ Γᵢ.
4.  *Докажем, что Δ непротиворечиво.* Предположим противное: Δ ⊢ α ∧ ¬α. Доказательство имеет конечную длину и использует конечное число гипотез {δ₁, ..., δₙ} ⊆ Δ. Пусть каждая δᵢ принадлежит Γ_(dᵢ). Тогда все они содержатся в Γ_(m}), где m = max(d₁, ..., dₙ). Следовательно, Γ_(m) ⊢ α ∧ ¬α, что противоречит построению Γ_(m) как непротиворечивого множества.

])

#def[def:] Моделью для множества формул $F$ назовем такую модель $cal(M)$, что при всяком $phi in F$ выполнено $bsr phi bsl_(cal(M)) = "И"$

#theorem(body:[
  Любое непротиворечивое множество замкнтуых формул  имеет модель.
], proof:[
  Построим. Пусть $M$ - полное непротиворечивое монжество замкнутых бескванторных формул. Тогда модель $cal(M)$ задается так:
  1. D -- множество всевозможных предметных выражений без предметных переменных.
  2. $bsl f (theta_1, ..., theta_n)bsr = "\"f(\"" + bsl theta_1 bsr + \",\" + .... + \",\" + bsl theta_n bsr + \")\"$
  3. $bsl P (theta_1, ..., theta_n)bsr = "И"$, если $P(theta_0, dots, theta_n) in M$
  4. Так как $D eq.not nothing$, то найдется $z in D$. Тогда $bsl x bsr =z$. Это ничему не помешает, так как формулы замкнуты

  *Лемма:* Покажем, что $cal(M) models phi$, тогда и только тогда, когда $phi in M$

  * Доказательство:* Индукция по длине формулы $phi$:

  *База:* предикат 

  *ИП:* Нам надо показать, что  если $cal(M) models alpha star beta <=> alpha star beta in M$. Это делается просто переборои оценок $alpha$ и $beta$

 * Концовка*
 
Пусть 𝑀 — непротиворечивое множество замкнутых бескванторных формул.

По теореме о пополнении существует 𝑀′ — полное непротиворечивое множество замкнутых
бескванторных формул, что 𝑀 ⊆ 𝑀′

По лемме 𝑀′ имеет модель, эта модель подойдёт для 𝑀.
])

