#import "../template.typ":*


= Практика 1. Функции нескольких переменных.

 $ f: U subset RR^n -> RR$

Как считать область определения $f$? - удобно рисовать картинки

#example(name:[Задача 1],body:[
  Найти области определения:
  $ f = sqrt(x+y)-sqrt(x-y) $

  *Решение:*

  Тут рисуется очевидно просто смотря на картинку.
])

#example(name:[Задача 2],body:[
  Найти области определения:
  $ f = ln (x^2+y^2 -1) " и " f = ln(1-x^2-y^2) $

  *Решение:*

  Тут тоже все понятно
])

#example(name:[Задача 3],body:[
  Найти области определения:
  $ f = ln(3x+y-3) + ln(3-x)/sqrt(3x-2y+6) $

    *Решение:*

    И тут тоже!
])

#definition(title:[Предел функции от нескольких переменных],body:[
  $f: U -> RR$, $a in overline(U): limits(lim)_(x -> a)f$ - стандартно.
  
  Еще можно определять по Гейне: $forall x_n in U ->_(x_n != a) a$: $limits(lim)_(n -> a)f(x_n)=A$

  Не путать определения двойных пределов и повторных пределов
])

Ищется он очень легко(буквально обычный предел)