#import "../template.typ":*

= Практика 2. Производные и дифференцируемость

#example(name:[Задача 1],body:[
  $ limits(lim)_((x,y)->(0,0)) (x^2+y^2)^(x^2 y^2) $

  *Решение:*

  Сведем все к экспоненте:
  $ lim e^(x^2 y^2 ln (x^2 + y^2)) $
  Поэтому теперь все, что нам надо - найти предел того, что в экспоненте.

  $ lim_((x,y)->(0,0))x^2y^2 ln (x^2+y^2)  $

  $ |x^2y^2 ln (x^2+y^2)| <= (x^2+y^2)^2 |ln (x^2 + y^2)| = t^2 |ln t| ->0 $
  Откуда и получается, что нам надо.
  
])

#example(name:[Задача 2],body:[
  $ limits(lim)_((x,y)->(0,0)) (1+x y^2)^(1/(x^2+y^2)) $

  *Решение:*

  Та же самая история, будем смотреть на:

  $ abs(1/(x^2+y^2) ln(1+x y^2))<= 2 (abs(x) y^2) /(x^2+y^2) <= abs(y) (x^2+y^2)/(x^2+y^2) $

  Причем первое неравенство выполнено в НО нуля.
])

#example(name:[Задача 3],body:[
  $ limits(lim)_((x,y)->(0,0)) (1+x y)^(1/(x^2+y^2)) $

  *Решение:*

  Тут предела нет, нужно с двух сторон подойти к $ 1/(x^2+y^2)ln(1+x y) $
])


#definition(title:[Производная по направлению],body:[ $f: a in U subset RR^n ->R$. Возьмем $h in RR^n, abs(h)=1$


$ (diff f) / (diff h) (a) := limits(lim)_(t->0)  f(a+t h)-f(a)/t $] )

Можно рассматривать частные производные, записывать их в вектор, получать градиент. Было на лекции.

Производную по направлению можно считать по-другому:
$ (diff f)/(diff h) = gradient f(a) h $

$ f(x + Delta x ) = f(x) + A Delta x + o(|Delta x|) $

#example(name:[Задача 4],body:[
 Найти дифференциал:

 $ f = (x^2-y^2)/ (x^2 + y^2) $ в точке (0,1)

 *Решение:*

 Найдем частную производную по $x$: 
 $ (diff f)/ (diff x) = (2x(x^2+y^2)-(x^2-y^2)2x)/(x^2+y^2) |_((0,1)) =0 $

  Найдем частную производную по $y$: 
 $ (diff f )/(diff y) = (-2y (x^2+y^2)-(x^2-y^2)2y )/(x^2+y^2)|_((0,1)) = 0 $
])

#example(name:[Задача 5],body:[
 Найти дифференциал:

 $ f = sqrt(x y  + x/y) $ в точке (2,1)

 *Решение:*

  Аналогично
])
#example(name:[Задача 6],body:[
 Найти дифференциал:

 $ f = arctan (y/(1+x^2)) $ в точке (1,-1)

 *Решение:*

   Найдем частную производную по $x$: 

   $ (diff f)/ (diff x) = - 1/(1+(y /(1+x^2))^2) dot  y/(1+x^2)^2 dot 2x |_((1,-1)) = 2/5 $
   
   Найдем частную производную по $y$: 

   $ (diff f)/ (diff x) = - 1/(1+(y /(1+x^2))^2) dot  1/(1+x^2)  |_((1,-1))= 2/5 $
])

#example(name:[Задача 7],body:[
 Доказать, что функция недифф. в $(0,0)$

 $ f = sqrt(|x y| ) $

 *Решение:*

  Попробуем найти частную производную по $x$: 

  $ (diff f)/(diff x) (0,0) = limits(lim)_(Delta x -> 0 )  sqrt(Delta x)/(Delta x) = 0 $

  Аналогично, обе ноль.

  $ f(Delta x  , Delta y)= f(0,0) + o(sqrt(Delta x^2 + Delta y^2)) $

 Тогда должно быть $sqrt(|Delta x Delta y|) = o(sqrt(Delta x^2 + Delta y^2))$. Но это не так, так как предела нет
 

])
#example(name:[Задача 8],body:[
 Доказать, что функция недифф. в $(0,0)$

 $ f = ln(3 + root(3,x^2y )) $

 *Решение:*

 Тут частные  производные 0 (Считайте их пределами).

])
ДЗ: Кудрявцев параграф 3: 21, 22, 25, 28, 30




