#import "../template.typ":*

= Практика 5. Экстремумы на многообразии

Ищем экстремум на многообразии $M$

*Необходимые условия.* Для того, чтобы точка $x_0$ являлась точкой условного экстремума функции $f(x), x = (x_1;...; x_n)$, при уравнениях связи $phi_i(x) = 0$ необходимо, чтобы ее координаты удовлетворяли:

$ cases((delta L(x^0))/(delta x_k)=0", k = 1, 2,..., n", phi_i (x^0)=0", i =1, 2,..., m" ) $

Где $L  = f - sum lambda  phi_i $, $phi_i$ - гладкая

*Достаточное условие.* Пусть функция $f(x),phi_i(x), i = 1,2,...,m, x in RR^n$, дважды непрерывно дифференцируемы в окрестности точки $x^0$, и пусть в этой точке выполняются необходимые условия существования условного экстремума функции $f(x)$ при ограничениях. Тогда, если при выполнении условий:
$ delta phi_i(x^0) = limits(sum)_(k=1)^n (delta phi_i (x_0))/(delta x_k) d x_k, limits(sum)_(k=1)^n d x_k^2 >0 $
и если второй дифференциал функции $L(x)$ - положительно определенная или отрицательно определенная, то победили


#example(name:[Задача 1],body:[
Исследовать на условный экстремум:
1. $u = x y, g = x + y -1$
2. $u = x^2 - y^2, g = 2x - y -3$
  
*Решение:*

1. Проверим необходимо условие, возьмем производные в $ L$

$ cases(x +y -1 = 0, y-lambda = 0, x - lambda = 0) $

  $lambda = 1/2$, Откуда $x=1/2, y =1/2$. Найдем кв. форму:

  $mat(0,1;1,0)$ - вторая производная от $L$. Мы должны найти касательную плоскость в точке $1/2,1/2$. 

  $T_((1/2)(1/2)) M: (diff g)/ (diff x) v_1 + (diff g)/(diff y) v_2 =0$. Имеет вид $v= (a,-a)^T  $. Проверим, что $v^T a v$ - положительно определенная

2. Проверим необходимое условие в $L = x^2 -y^2 + lambda(2x - y -3)$:

$ cases(2x+2lambda =0,2y + lambda =0,
2x - y - 3 = 0) $

$-2 lambda + lambda/2 = 3, -(3 lambda)/2 = 3, lambda =-2$, $x=2, y = 1$



])
